<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StrixMusic.Shell.Strix.Controls"
    xmlns:default="using:StrixMusic.Shell.Default.Controls"
    xmlns:launchpad="using:LaunchPad.Controls">

    <Style x:Key="StrixNowPlayingBarControlStyle" TargetType="default:NowPlayingBarControl">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="default:NowPlayingBarControl">
                        <UserControl>
                            <Grid VerticalAlignment="Center">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="Sizes">
                                        <VisualState x:Name="Small">
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger x:Name="SmallTrigger" MinWindowWidth="0"/>
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <!--<Setter Target="slider.Visibility" Value="Collapsed"/>-->
                                                <Setter Target="sliderRow.Height" Value="48"/>
                                                <Setter Target="slider.(Grid.Row)" Value="1"/>
                                                <Setter Target="slider.(Grid.Column)" Value="0"/>
                                                <Setter Target="slider.(Grid.ColumnSpan)" Value="3"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Large">
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="1200"/>
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <!--<Setter Target="slider.Visibility" Value="Visible"/>-->
                                                <Setter Target="sliderRow.Height" Value="0"/>
                                                <Setter Target="slider.(Grid.Row)" Value="0"/>
                                                <Setter Target="slider.(Grid.Column)" Value="1"/>
                                                <Setter Target="slider.(Grid.ColumnSpan)" Value="1"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <Grid.RowDefinitions>
                                <RowDefinition Height="96"/>
                                <RowDefinition x:Name="sliderRow" Height="0"/>
                            </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition x:Name="sliderColumn"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid MaxWidth="300">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="1" Margin="8,0,0,0" VerticalAlignment="Center">
                                        <TextBlock Text="Diplomat's Son"/>
                                        <TextBlock Text="Vampire Weekend" Opacity=".5"/>
                                    </StackPanel>
                                    <Rectangle Fill="#FF00FF" Width="80" Height="80" Margin="8"/>
                                </Grid>

                                <default:ProgressSliderControl x:Name="slider" VerticalAlignment="Center" Grid.Column="1" Minimum="0" Maximum="280000" Style="{StaticResource MediaSlider}"/>

                                <StackPanel Orientation="Horizontal" Grid.Column="2">
                                    <Button Style="{StaticResource MediaButton}">
                                        <FontIcon Glyph="&#xE100;"/>
                                    </Button>
                                    <launchpad:ToggleContentButton>
                                        <launchpad:ToggleContentButton.CheckedContent>
                                            <FontIcon Glyph="&#xE103;"/>
                                        </launchpad:ToggleContentButton.CheckedContent>
                                        <FontIcon Glyph="&#xE102;"/>
                                    </launchpad:ToggleContentButton>
                                    <Button Style="{StaticResource MediaButton}">
                                        <FontIcon Glyph="&#xE101;"/>
                                    </Button>
                                    <launchpad:ToggleContentButton IsThreeState="True">
                                        <launchpad:ToggleContentButton.IndeterminateContent>
                                            <FontIcon Glyph="&#xE1CC;"/>
                                        </launchpad:ToggleContentButton.IndeterminateContent>
                                        <launchpad:ToggleContentButton.CheckedContent>
                                            <FontIcon Glyph="&#xE1CD;"/>
                                        </launchpad:ToggleContentButton.CheckedContent>
                                        <FontIcon Glyph="&#xE194;"/>
                                    </launchpad:ToggleContentButton>
                                    <Button Style="{StaticResource MediaButton}">
                                        <FontIcon Glyph="&#xE8B1;"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </UserControl>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style BasedOn="{StaticResource StrixNowPlayingBarControlStyle}" TargetType="default:NowPlayingBarControl"/>

</ResourceDictionary>