<UserControl
    x:Class="OwlCore.Uno.Controls.ContentOverlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:triggers="using:Microsoft.Toolkit.Uwp.UI.Triggers"
    xmlns:owltriggers="using:OwlCore.Uno.Triggers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:wasm="http://uno.ui/wasm"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:not_wasm="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d wasm"
    Visibility="Collapsed">

    <UserControl.Resources>
        <Storyboard x:Name="ShowAnimation">
            <DoubleAnimation Duration="0:0:0.3" To="1" From="0"
                             Storyboard.TargetName="BackgroundFill" Storyboard.TargetProperty="Opacity">
                <DoubleAnimation.EasingFunction>
                    <CircleEase/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.3" To="1" From="0"
                             Storyboard.TargetName="ContentTransform" Storyboard.TargetProperty="ScaleX">
                <DoubleAnimation.EasingFunction>
                    <CircleEase/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.3" To="1" From="0"
                             Storyboard.TargetName="ContentTransform" Storyboard.TargetProperty="ScaleY">
                <DoubleAnimation.EasingFunction>
                    <CircleEase/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.1" BeginTime="0:0:0.2" To="1" From="0"
                             Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="Opacity">
                <DoubleAnimation.EasingFunction>
                    <CircleEase/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        
        <Storyboard x:Name="HideAnimation" Completed="HideAnimation_Completed">
            <DoubleAnimation Duration="0:0:0.3" To="0" From="1"
                             Storyboard.TargetName="BackgroundFill" Storyboard.TargetProperty="Opacity">
                <DoubleAnimation.EasingFunction>
                    <CircleEase/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.3" To="0" From="1"
                             Storyboard.TargetName="ContentTransform" Storyboard.TargetProperty="ScaleX">
                <DoubleAnimation.EasingFunction>
                    <CircleEase/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.3" To="0" From="1"
                             Storyboard.TargetName="ContentTransform" Storyboard.TargetProperty="ScaleY">
                <DoubleAnimation.EasingFunction>
                    <CircleEase/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.1" To="0" From="1"
                             Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="Opacity">
                <DoubleAnimation.EasingFunction>
                    <CircleEase/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="RootGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowSizes">
                <VisualState x:Name="MinimumWidth">
                    <VisualState.StateTriggers>
                        <triggers:ControlSizeTrigger MaxWidth="1000" TargetElement="{Binding ElementName=RootGrid}" />
                        <triggers:ControlSizeTrigger MaxHeight="1000" TargetElement="{Binding ElementName=RootGrid}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Content.Margin" Value="0" />
                        <Setter Target="Presenter.Padding"  Value="0" />
                        <Setter Target="HeaderText.Visibility"  Value="Collapsed" />
                        <Setter Target="CloseButton.(Grid.Row)"  Value="1" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="TitleBarVisibility">
                <VisualState x:Name="TitleBarVisible">
                    <VisualState.StateTriggers>
                        <owltriggers:ViewExtendedIntoTitleBarTrigger IsExtended="True" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--
                        Temporarily set to 0 instead of 0,32,0,0 to appear normal during 95% of usage.
                        until we have a "composite" trigger that IsActive when all child triggers are active.
                        -->
                        <Setter Target="CloseButton.Margin" Value="0,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Rectangle x:Name="BackgroundFill"
                   Fill="#d6d1d5"
                   Tapped="Background_OnTapped"/>

        <Grid x:Name="PART_Content" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5"
              Margin="50, 40, 50, 35">
            <Grid.RenderTransform>
                <CompositeTransform x:Name="ContentTransform" ScaleX="1" ScaleY="1"/>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <ContentPresenter x:Name="Presenter" CornerRadius="4" Margin="0,0,0,0" Padding="7,3,7,25"
                              Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"
                              VerticalAlignment="Center" HorizontalAlignment="Center"
                              HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>

            <TextBlock x:Name="HeaderText"
                       Margin="5,0,0,0"
                       FontSize="22" />

            <Button x:Name="CloseButton"
                    Click="CloseButton_OnClick"
                    Background="Transparent"
                    Grid.Row="0" Grid.Column="1"
                    Margin="0,0,0,0"
                    Content="&#xE106;"
                    FontFamily="Segoe MDL2 Assets" FontSize="18"
                    Padding="7"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right" />

        </Grid>
    </Grid>
</UserControl>
