<defaultcontrols:ShellBase
    x:Class="StrixMusic.Shells.Strix.StrixShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StrixMusic.Shells.Strix.Controls"
    xmlns:defaultcontrols="using:StrixMusic.Sdk.Uno.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="OverlayStates">
                <!--<VisualStateGroup.Transitions>
                    <VisualTransition From="OverlayClosed"/>
                    <VisualTransition To="OverlayClosed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="OverlayContainer" Storyboard.TargetProperty="Opacity"
                                             From="1" To="0" Duration="0:0:0.3"/>
                        </Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>-->
                <VisualState x:Name="OverlayClosed"/>
                <VisualState x:Name="OverlayOpenedFullScreen">
                    <VisualState.Setters>
                        <Setter Target="OverlayContainer.Visibility" Value="Visible"/>
                        <Setter Target="FullScreenOverlayBackButton.Visibility" Value="Visible"/>
                    </VisualState.Setters> 
                    <VisualState.Storyboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="OverlayContainer" Storyboard.TargetProperty="Opacity"
                                             From="0" To="1" Duration="0:0:0.3"/>
                        </Storyboard>
                    </VisualState.Storyboard>
                </VisualState>
                <VisualState x:Name="OverlayOpenedPadded">
                    <VisualState.Setters>
                        <Setter Target="OverlayContainer.Visibility" Value="Visible"/>
                        <Setter Target="OverlayBorder.BorderThickness" Value="2"/>
                        <Setter Target="OverlayBorder.Margin" Value="128, 96, 128, 48"/>
                        <Setter Target="GeneralOverlayBackButton.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                    <VisualState.Storyboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="OverlayContainer" Storyboard.TargetProperty="Opacity"
                                             From="0" To="1" Duration="0:0:0.3"/>
                        </Storyboard>
                    </VisualState.Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <local:Drawer>
            <local:Drawer.TopBarContent>
                <Grid Background="{ThemeResource AcrylicBarBackgroundBrush}" Height="96">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <Grid x:Name="CustomTitleBar" Background="Transparent" Grid.RowSpan="2"/>

                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="64"/>
                            <ColumnDefinition Width="600"/>
                            <ColumnDefinition Width="64"/>
                        </Grid.ColumnDefinitions>

                        <Button Style="{StaticResource GenericBarButton}">
                            <!--<SymbolIcon Symbol="Contact"/>-->
                            <FontIcon Glyph="&#xE2AF;" FontFamily="ms-appx://StrixMusic.Sdk.Uno/Assets/SegoeMDL2.ttf#Segoe MDL2 Assets"/>
                        </Button>
                        <TextBox x:Name="SearchTextBox" Grid.Column="1" Style="{StaticResource TextBoxStyle}" FontSize="24"/>
                        <Button Grid.Column="2" Style="{StaticResource GenericBarButton}" Click="SearchButtonClicked">
                            <!--<SymbolIcon Symbol="Find"/>-->
                            <FontIcon Glyph="&#xE094;" FontFamily="ms-appx://StrixMusic.Sdk.Uno/Assets/SegoeMDL2.ttf#Segoe MDL2 Assets"/>
                        </Button>
                    </Grid>

                    <Grid Grid.Row="1" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Style="{StaticResource TopBarButton}">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xF61F;" FontFamily="ms-appx://StrixMusic.Sdk.Uno/Assets/SegoeMDL2.ttf#Segoe MDL2 Assets"/>
                                <TextBlock x:Uid="/UI/NowPlayingTB" Text="Now Playing" VerticalAlignment="Center" Margin="8,0,0,0"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="HomeTopButton" Grid.Column="1" Style="{StaticResource TopBarButton}" Click="NavButtonClicked">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE10F;" FontFamily="ms-appx://StrixMusic.Sdk.Uno/Assets/SegoeMDL2.ttf#Segoe MDL2 Assets"/>
                                <TextBlock x:Uid="/UI/HomeTB" Text="Home" VerticalAlignment="Center" Margin="8,0,0,0"/>
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="2" Style="{StaticResource TopBarButton}">
                            <StackPanel Orientation="Horizontal">
                                <!--<SymbolIcon Symbol="Clock"/>-->
                                <FontIcon Glyph="&#xE2AD;" FontFamily="ms-appx://StrixMusic.Sdk.Uno/Assets/SegoeMDL2.ttf#Segoe MDL2 Assets"/>
                                <TextBlock x:Uid="/UI/RecentTB" Text="Recent" VerticalAlignment="Center" Margin="8,0,0,0"/>
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="3" Style="{StaticResource TopBarButton}">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xEB44;" FontFamily="ms-appx://StrixMusic.Sdk.Uno/Assets/SegoeMDL2.ttf#Segoe MDL2 Assets"/>
                                <TextBlock x:Uid="/UI/BrowseTB" Text="Browse" VerticalAlignment="Center" Margin="8,0,0,0"/>
                            </StackPanel>
                        </Button>
                    </Grid>

                    <Button x:Name="BackButton" Grid.Row="0" HorizontalAlignment="Left" Style="{StaticResource GenericBarButton}" Width="48" Margin="32,0,0,0" Click="BackButtonClicked">
                        <!--<SymbolIcon Symbol="Back"/>-->
                        <FontIcon Glyph="&#xE0A6;" FontFamily="ms-appx://StrixMusic.Sdk.Uno/Assets/SegoeMDL2.ttf#Segoe MDL2 Assets"/>
                    </Button>

                    <Button x:Name="SettingsButton" Grid.Row="1" HorizontalAlignment="Right" Style="{StaticResource GenericBarButton}" Width="48" Margin="0,0,32,0" Click="SettingsButtonClick">
                        <!--<SymbolIcon Symbol="Setting"/>-->
                        <FontIcon Glyph="&#xE115;" FontFamily="ms-appx://StrixMusic.Sdk.Uno/Assets/SegoeMDL2.ttf#Segoe MDL2 Assets"/>
                    </Button>
                </Grid>
            </local:Drawer.TopBarContent>
            <local:Drawer.MainContent>
                <Grid Background="{ThemeResource AcrylicContentBackgroundBrush}">
                    <ContentControl x:Name="MainContent" HorizontalContentAlignment="Stretch"/>
                </Grid>
            </local:Drawer.MainContent>
            <local:Drawer.BottomBarSecondaryContent>
                <Grid Background="{ThemeResource AcrylicSecondaryBarBackgroundBrush}">
                    <defaultcontrols:NowPlayingBar/>
                </Grid>
            </local:Drawer.BottomBarSecondaryContent>
            <local:Drawer.BottomBarContent>
                <Grid Background="{ThemeResource AcrylicBarBackgroundBrush}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Style="{StaticResource GenericBarButton}">
                            <StackPanel>
                                <FontIcon Glyph="&#xF61F;" FontFamily="ms-appx://StrixMusic.Sdk.Uno/Assets/SegoeMDL2.ttf#Segoe MDL2 Assets"/>
                                <TextBlock x:Uid="/UI/NowPlayingTB" Text="Now Playing" FontSize="8"/>
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="1" Style="{StaticResource GenericBarButton}">
                            <StackPanel>
                                <!--<SymbolIcon Symbol="Clock"/>-->
                                <FontIcon Glyph="&#xE2AD;" FontFamily="ms-appx://StrixMusic.Sdk.Uno/Assets/SegoeMDL2.ttf#Segoe MDL2 Assets"/>
                                <TextBlock x:Uid="/UI/RecentTB" Text="Recent" FontSize="8"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="HomeBottomButton" Grid.Column="2" Style="{StaticResource GenericBarButton}" Click="NavButtonClicked">
                            <StackPanel>
                                <FontIcon Glyph="&#xE10F;" FontFamily="ms-appx://StrixMusic.Sdk.Uno/Assets/SegoeMDL2.ttf#Segoe MDL2 Assets"/>
                                <TextBlock x:Uid="/UI/HomeTB" Text="Home" FontSize="8"/>
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="3" Style="{StaticResource GenericBarButton}">
                            <StackPanel>
                                <FontIcon Glyph="&#xEB44;" FontFamily="ms-appx://StrixMusic.Sdk.Uno/Assets/SegoeMDL2.ttf#Segoe MDL2 Assets"/>
                                <TextBlock x:Uid="/UI/BrowseTB" Text="Browse" FontSize="8"/>
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="4" Style="{StaticResource GenericBarButton}">
                            <StackPanel>
                                <!--<SymbolIcon Symbol="Find"/>-->
                                <FontIcon Glyph="&#xE094;" FontFamily="ms-appx://StrixMusic.Sdk.Uno/Assets/SegoeMDL2.ttf#Segoe MDL2 Assets"/>
                                <TextBlock x:Uid="/UI/SearchTB" Text="Search" FontSize="8"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </local:Drawer.BottomBarContent>
        </local:Drawer>
        <Grid x:Name="OverlayContainer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed">
            <Rectangle Fill="Black" Opacity=".5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Border x:Name="OverlayBorder"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Background="{ThemeResource AcrylicContentBackgroundBrush}"
                    BorderBrush="{ThemeResource SystemControlHighlightAccentBrush}"
                    BorderThickness="0">
                <Grid>
                    <Button x:Name="FullScreenOverlayBackButton" Visibility="Collapsed" VerticalAlignment="Top" Click="BackButtonClicked"
                        Background="{ThemeResource SystemControlHighlightAccentBrush}" BorderThickness="0" Width="48">
                        <SymbolIcon Symbol="Back"/>
                    </Button>
                    <Button x:Name="GeneralOverlayBackButton" Visibility="Collapsed"
                            VerticalAlignment="Top" Click="BackButtonClicked" Width="48" Height="48" Margin="0,-48,0,0">
                        <SymbolIcon Symbol="Back"/>
                    </Button>
                    <ContentControl x:Name="OverlayContent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</defaultcontrols:ShellBase>
