 Copyright © 2022 Arlo Godfrey

  This license incorporates the terms and conditions of
version 3 of the GNU Lesser General Public License, supplemented
by the additional terms listed below.

  1. Proprietary Rights Idemnity.

  Licensors shall not be liable for trademark, copyright, intellectual,
  patent, or any other form of infringement pursuant to Application,
  The Library or any Combined Work. Licensees assume contractual liability
  of idemnification for all covered work for any liability that these
  contractual assumptions directly impose on licensors and authors.
