<ResourceDictionary
    x:Class="StrixMusic.Shell.ZuneDesktop.Themes.NowPlayingViewStyle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StrixMusic.Shell.ZuneDesktop.Controls"
    xmlns:default="using:StrixMusic.Shell.Default.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:launchpad="using:LaunchPad.Controls">

    <Style x:Key="ZuneNowPlayingViewControlStyle" TargetType="default:NowPlayingViewControl">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="default:NowPlayingViewControl">
                        <Grid>
                            <local:AlbumWall HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                            <!--Back Button-->
                            <Button Style="{StaticResource ZuneButton}" Width="32" Margin="20,-16,0,0"
                                VerticalAlignment="Top" HorizontalAlignment="Left"
                                Click="GoBack">
                                <Button.RenderTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                                </Button.RenderTransform>
                                <FontIcon Glyph="&#xE0A6;" FontSize="16" FontWeight="Black"/>
                            </Button>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style BasedOn="{StaticResource ZuneNowPlayingViewControlStyle}" TargetType="default:NowPlayingViewControl"/>

</ResourceDictionary>
