<Page
	x:Class="StrixMusic.Controls.Settings.MusicSources.ConnectNew.Ipfs.LandingPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:core="using:Microsoft.Xaml.Interactions.Core"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
	xmlns:tkcontrols="using:CommunityToolkit.WinUI.Controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	mc:Ignorable="d">

	<StackPanel
		MaxWidth="550"
		Margin="20"
		Spacing="0">
		<StackPanel Grid.Row="1" Spacing="12">
			<Image
				MaxWidth="250"
				MaxHeight="250"
				Source="ms-appx:///Assets/Cores/ipfs/access.svg" />
		</StackPanel>

		<tkcontrols:SettingsCard ContentAlignment="Left">
			<StackPanel>

				<StackPanel Spacing="17">

					<TextBox
						Width="300"
						Header="IPFS Folder Path (Cid)"
						PlaceholderText="Enter path"
						Text="{x:Bind Settings.IpfsCidPath, Mode=TwoWay, FallbackValue=''}" />

					<TextBox
						Width="300"
						Header="IPNS Address"
						PlaceholderText="Enter address"
						Text="{x:Bind Settings.IpnsAddress, Mode=TwoWay, FallbackValue=''}" />

					<StackPanel Orientation="Horizontal" Spacing="8">
						<Button Command="{x:Bind CancelCoreSetupCommand}" Content="Cancel" />

						<Button
							Command="{x:Bind TryContinueCommand}"
							Content="Continue"
							IsEnabled="{x:Bind IsAnyValidAddress(Settings.IpfsCidPath, Settings.IpnsAddress), FallbackValue=false, Mode=OneWay}" />

						<ProgressRing IsActive="{x:Bind TryContinueCommand.IsRunning, Mode=OneWay}" />
					</StackPanel>

					<TextBlock
						Width="300"
						FontWeight="Bold"
						Foreground="Red"
						Text="{x:Bind TryContinueCommand.ExecutionTask.Exception.Message, Mode=OneWay}"
						TextWrapping="WrapWholeWords"
						Visibility="{x:Bind TryContinueCommand.ExecutionTask.IsFaulted, Mode=OneWay}" />
				</StackPanel>
			</StackPanel>
		</tkcontrols:SettingsCard>

		<StackPanel Spacing="10" Visibility="{x:Bind NullToInveerseVisibility(Param.AppRoot.Ipfs.Client)}">
			<TextBlock FontWeight="Bold" Text="No IPFS Access. Please turn on IPFS from the settings to add ipfs music source." />
			<Button
				HorizontalAlignment="Right"
				Command="{x:Bind CancelCoreSetupCommand}"
				Content="Close" />
		</StackPanel>
	</StackPanel>
</Page>
