# strix-music

./: .editorconfig  .gitignore  .gitmodules  README.md  Strix-Music.sln  StrixMusic Test.sln  StrixMusic-Cores.slnf  StrixMusic.Droid.sln  StrixMusic.UWP.sln  StrixMusic.UWP.sln.DotSettings  StrixMusic.Wasm.sln  StrixMusic.sln  StrixMusic.sln.DotSettings  docfx.json  msbuild.binlog  nuget.config  stylecop.json
StrixMusic.Core.Mock/: StrixMusic.Core.Mock.csproj
StrixMusic.Core.Mock/Deserialization/: Deserializer.cs  SerializedLibrary.cs
StrixMusic.Core.Mock/Implementations/: MockAlbum.cs  MockArtist.cs  MockTrack.cs
StrixMusic.Core.OneDriveCore/: AssemblyInfo.cs  OneDriveCore.cs  OneDriveCoreConfig.cs  StrixMusic.Core.OneDriveCore.csproj
StrixMusic.Core.OneDriveCore/Models/: OneDriveCoreAlbum.cs  OneDriveCoreArtist.cs  OneDriveCoreDiscoverables.cs  OneDriveCoreImage.cs  OneDriveCoreLibrary.cs  OneDriveCorePlayableCollectionGroupBase.cs  OneDriveCorePlaylist.cs  OneDriveCoreTrack.cs
StrixMusic.Core.OneDriveCore/Services/: AuthenticationManager.cs
src/ConsoleApp3/: ConsoleApp3.csproj  Program.cs
src/Cores/DummyCore/: DummyCore.cs  DummyCore.csproj  StrixMusic.Core.Dummy.csproj
src/Cores/StrixMusic.Core.Dummy/: DummyCore.cs  Library.json  StrixMusic.Core.Dummy.csproj
src/Cores/StrixMusic.Core.FileCore/: FileCore.cs  StrixMusic.Core.FileCore.csproj
src/Cores/StrixMusic.Core.Files/: FileCore.cs  FilesCore.cs  LocalFilesCoreConfig.cs  StrixMusic.Core.Files.csproj  StrixMusic.Core.Files.xml
src/Cores/StrixMusic.Core.LocalFileCore/: LocalFileCore.cs  StrixMusic.Core.LocalFileCore.csproj  StrixMusic.Core.LocalFiles.csproj
src/Cores/StrixMusic.Core.LocalFiles/: AssemblyInfo.cs  LocalFileCore.cs  LocalFileCoreConfig.cs  LocalFileCoreManager.cs  LocalFilesCore.cs  LocalFilesCoreConfig.cs  LocalFilesCoreManager.cs  StrixMusic.Core.LocalFiles.csproj
src/Cores/StrixMusic.Core.Mock/: MockCore.cs  StrixMusic.Core.Mock.csproj  StrixMusic.Core.Mock.xml
src/Cores/StrixMusic.Core.MusicBrainz/: AssemblyInfo.cs  MusicBrainzCore.cs  MusicBrainzDevice.cs  StrixMusic.Core.MusicBrainz.csproj
src/Cores/StrixMusic.Core.OneDriveCore/: AssemblyInfo.cs  OneDriveCore.cs  OneDriveCoreConfig.cs  Registration.cs  StrixMusic.Core.OneDriveCore.csproj  StrixMusic.Cores.OneDrive.csproj
src/Cores/StrixMusic.Cores.Files/: FilesCore.cs  StrixMusic.Cores.Files.csproj
src/Cores/StrixMusic.Cores.LocalFiles/: AssemblyInfo.cs  LocalFilesCore.cs  LocalFilesCoreConfig.cs  LocalFilesCoreConfigPanel.cs  Registration.cs  StrixMusic.Cores.LocalFiles.csproj
src/Cores/StrixMusic.Cores.OneDriveCore/: OneDriveCore.cs  OneDriveCoreConfig.cs  Registration.cs  StrixMusic.Cores.OneDrive.csproj
src/Cores/StrixMusic.Cores.SoundCloud/: SoundCloudCore.cs  StrixMusic.Cores.SoundCloud.csproj
src/Infrastructure/StrixMusic.CoreInterfaces/: StrixMusic.CoreInterfaces.csproj  StrixMusic.CoreInterfaces.xml
src/Infrastructure/StrixMusic.Services/: Class1.cs  StrixMusic.Services.csproj  StrixMusic.Services.xml  ViewModelLocator.cs
src/Infrastructure/StrixMusic.ViewModels/: MainViewModel.cs  StrixMusic.ObservableModels.csproj  StrixMusic.ObservableModels.xml  StrixMusic.ViewModels.csproj  StrixMusic.ViewModels.xml
src/Libs/CoreInterfaces/: Class1.cs  CoreInterfaces.csproj  StrixMusic.CoreInterfaces.csproj
src/Libs/LaunchPad/: LaunchPad.csproj  LaunchPad.xml
src/Libs/OwlCore/: ExclusiveSynchronizationContext.cs  GlobalExtensions.cs  LICENSE.txt  OwlCore.csproj  OwlCore.csproj.DotSettings  OwlCore.sln  OwlCore.xml
src/Libs/OwlCore.Uno/: OwlCore.Uno.csproj
src/Libs/OwlCore.WinUI/: CompositeVisualStateSetter.cs  LICENSE  OwlCore.WinUI.csproj  OwlCore.WinUI.csproj.DotSettings
src/Sdk/: MainViewModel.cs  StrixMusic.Sdk.csproj  StrixMusic.Sdk.csproj~RF4e6c158.TMP
src/Sdk/AbstractUI/: AbstractBooleanUIElement.cs  AbstractDataList.cs  AbstractDataListPreferredDisplayMode.cs  AbstractDataListPrefferedDisplayMode.cs  AbstractExternalUri.cs  AbstractMultiChoicePrefferedDisplayMode.cs  AbstractMultiChoiceUIElement.cs  AbstractMutableDataList.cs  AbstractRichTextBlock.cs  AbstractTextBox.cs  AbstractUIBase.cs  AbstractUIElement.cs  AbstractUIElementGroup.cs  AbstractUIMetadata.cs  IAbstractBooleanUIElement.cs  IAbstractDataList.cs  IAbstractExternalUri.cs  IAbstractMultiChoiceUIElement.cs  IAbstractMutableDataList.cs  IAbstractRichTextBlock.cs  IAbstractTextBox.cs  IAbstractUIBase.cs  IAbstractUIElement.cs  IAbstractUIElementGroup.cs  IAbstractUIMetadata.cs  PrefferedOrientation.cs
src/Sdk/Enums/: CoreState.cs  DeviceType.cs  PlaybackState.cs  RepeatState.cs  TrackType.cs
src/Sdk/Events/: CollectionChangedEventArgs.cs  CollectionChangedEventArgsItem.cs
src/Sdk/Helpers/: GetLoadedCore.cs
src/Sdk/Interfaces/: IAlbum.cs  IAlbumCollection.cs  IArtist.cs  IArtistCollection.cs  ICore.cs  ICoreConfig.cs  ICoreMember.cs  IDevice.cs  IDiscoverables.cs  IGenreCollection.cs  IImage.cs  IImageCollection.cs  ILibrary.cs  ILyrics.cs  IPlayable.cs  IPlayableCollectionBase.cs  IPlayableCollectionGroup.cs  IPlayableCollectionGroupChildren.cs  IPlaylist.cs  IPlaylistCollection.cs  IRecentlyPlayed.cs  ISearchResults.cs  ITrack.cs  ITrackCollection.cs  IUrlCollection.cs  IUser.cs  IUserProfile.cs
src/Sdk/MediaPlayback/: IMediaPlayer.cs  IPlayReadyMediaPlayer.cs  PlayReadyMediaSourceConfig.cs
src/Sdk/MergedWrappers/: MergedDiscoverables.cs  MergedLibrary.cs  MergedPlayableCollectionGroup.cs  MergedPlayableCollectionGroupBase.cs  MergedRecentlyPlayed.cs  MergedSearchResults.cs  MergedTrack.cs
src/Sdk/Observables/: IObservableAlbumCollection.cs  IObservableArtistCollection.cs  IObservablePlayableCollectionGroupChildren.cs  IObservablePlaylistCollection.cs  IObservableTrackCollection.cs  ObservableAlbum.cs  ObservableArtist.cs  ObservableCollectionGroup.cs  ObservableCore.cs  ObservableDevice.cs  ObservableDiscoverables.cs  ObservableLibrary.cs  (+7 more)
src/StrixMusix.ViewModels/: MainViewModel.cs  StrixMusic.ViewModels.csproj  StrixMusix.ViewModels.csproj
src/props/: PlatformConditionals.props  UapMultitarget.props
(+4682 files in other folders)
