<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ZuneShellPreviewStyle" TargetType="ContentControl">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <Grid Background="Black">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Sizes">
                                    <VisualState x:Name="Small">
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger x:Name="SmallTrigger" MinWindowWidth="0"/>
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="RepeatButton.Visibility" Value="Collapsed"/>
                                            <Setter Target="TransportControls.(Grid.Column)" Value="2"/>
                                            <Setter Target="TransportControls.Margin" Value="0,0,24,0"/>
                                            <Setter Target="ExtraControls.Visibility" Value="Collapsed"/>
                                            <Setter Target="AlbumImage.Width" Value="0"/>
                                            <Setter Target="MediaInfo.(Grid.RowSpan)" Value="1"/>
                                            <Setter Target="SeekBar.(Grid.Column)" Value="0"/>
                                            <Setter Target="SeekBar.(Grid.ColumnSpan)" Value="3"/>
                                            <Setter Target="Header.Visibility" Value="Visible"/>
                                            <Setter Target="PaneContent.Width" Value="0"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Medium">
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="800"/>
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="PaneContent.Width" Value="48"/>
                                            <Setter Target="SearchBox.Visibility" Value="Collapsed"/>
                                            <Setter Target="SearchButton.Visibility" Value="Visible"/>
                                            <Setter Target="Header.Visibility" Value="Collapsed"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Large">
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="1200"/>
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="PaneContent.Width" Value="320"/>
                                            <Setter Target="SearchBox.Visibility" Value="Visible"/>
                                            <Setter Target="SearchButton.Visibility" Value="Collapsed"/>
                                            <Setter Target="Header.Visibility" Value="Collapsed"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="96"/>
                            </Grid.RowDefinitions>

                            <!--Mock pane-->
                            <Grid x:Name="PaneContent" Background="{ThemeResource PaneBackgroundBrush}" Width="320" HorizontalAlignment="Left">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <StackPanel>
                                    <!--Hamburger Button-->
                                    <Border Width="48" Height="48" HorizontalAlignment="Left">
                                        <StackPanel VerticalAlignment="Center">
                                            <Rectangle Width="28" Height="1" RadiusX="2" RadiusY="2" Margin="0,2" Fill="White"/>
                                            <Rectangle Width="28" Height="1" RadiusX="2" RadiusY="2" Margin="0,2" Fill="White"/>
                                            <Rectangle Width="28" Height="1" RadiusX="2" RadiusY="2" Margin="0,2" Fill="White"/>
                                        </StackPanel>
                                    </Border>

                                    <!--Search Box-->
                                    <Border x:Name="SearchBox" Height="48" Padding="16,4">
                                        <!-- <Rectangle Fill="{ThemeResource AutoSuggestBoxSuggestionsListBackground}" Width="320" Height="48"/> -->
                                        <Rectangle Fill="Black" Opacity=".5" Width="320" Height="48"/>
                                    </Border>
                                    <!--Search Button-->
                                    <Border x:Name="SearchButton" Height="48">
                                        <StackPanel Orientation="Horizontal">
                                            <Border Width="48">
                                                <Rectangle Height="8" Width="8" RadiusX="4" RadiusY="4" Fill="White"/>
                                            </Border>
                                            <Rectangle Height="8" Width="48" RadiusX="4" RadiusY="4" Fill="White"/>
                                        </StackPanel>
                                    </Border>

                                    <!--Nav buttons-->
                                    <Border Height="48">
                                        <StackPanel Orientation="Horizontal">
                                            <Grid Width="48">
                                                <Rectangle Height="48" Width="4" Fill="{ThemeResource SystemAccentColor}" HorizontalAlignment="Left"/>
                                                <Rectangle Height="8" Width="8" RadiusX="4" RadiusY="4" Fill="White"/>
                                            </Grid>
                                            <Rectangle Height="8" Width="48" RadiusX="4" RadiusY="4" Fill="White"/>
                                        </StackPanel>
                                    </Border>
                                    <Border Height="48">
                                        <StackPanel Orientation="Horizontal">
                                            <Grid Width="48">
                                                <Rectangle Height="8" Width="8" RadiusX="4" RadiusY="4" Fill="White"/>
                                            </Grid>
                                            <Rectangle Height="8" Width="60" RadiusX="4" RadiusY="4" Fill="White"/>
                                        </StackPanel>
                                    </Border>
                                    <Border Height="48">
                                        <StackPanel Orientation="Horizontal">
                                            <Grid Width="48">
                                                <Rectangle Height="8" Width="8" RadiusX="4" RadiusY="4" Fill="White"/>
                                            </Grid>
                                            <Rectangle Height="8" Width="40" RadiusX="4" RadiusY="4" Fill="White"/>
                                        </StackPanel>
                                    </Border>

                                    <!-- Mock Seperator -->
                                    <Rectangle Height="1" Margin="8,0" Fill="#FFFFFF" Opacity=".1"/>

                                    <!-- Playlists Button -->
                                    <Grid Height="48">
                                        <StackPanel Orientation="Horizontal">
                                            <Grid Width="48">
                                                <Rectangle Height="8" Width="8" RadiusX="4" RadiusY="4" Fill="White"/>
                                            </Grid>
                                            <Rectangle Height="8" Width="40" RadiusX="4" RadiusY="4" Fill="White"/>
                                        </StackPanel>


                                        <Border Height="48" Width="48" HorizontalAlignment="Right">
                                            <Rectangle Height="8" Width="8" RadiusX="4" RadiusY="4" Fill="White"/>
                                        </Border>
                                    </Grid>

                                </StackPanel>

                                <!--Mock playlists list-->
                                <StackPanel Grid.Row="1">
                                    <Border Height="48" Opacity=".8">
                                        <StackPanel Orientation="Horizontal">
                                            <Grid Width="48">
                                                <Rectangle Height="8" Width="8" RadiusX="4" RadiusY="4" Fill="White"/>
                                            </Grid>
                                            <Rectangle Height="8" Width="52" RadiusX="4" RadiusY="4" Fill="White"/>
                                        </StackPanel>
                                    </Border>
                                    <Border Height="48" Opacity=".8">
                                        <StackPanel Orientation="Horizontal">
                                            <Grid Width="48">
                                                <Rectangle Height="8" Width="8" RadiusX="4" RadiusY="4" Fill="White"/>
                                            </Grid>
                                            <Rectangle Height="8" Width="86" RadiusX="4" RadiusY="4" Fill="White"/>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>

                                <StackPanel Grid.Row="2">
                                    <!-- Mock Seperator -->
                                    <Rectangle Height="1" Margin="8,0" Fill="#FFFFFF" Opacity=".1"/>

                                    <Grid Height="48">
                                        <StackPanel Orientation="Horizontal">
                                            <Grid Width="48">
                                                <Rectangle Height="8" Width="8" RadiusX="4" RadiusY="4" Fill="White"/>
                                            </Grid>
                                            <Rectangle Height="8" Width="64" RadiusX="4" RadiusY="4" Fill="White"/>
                                        </StackPanel>


                                        <Border Height="48" Width="48" HorizontalAlignment="Right">
                                            <Rectangle Height="8" Width="8" RadiusX="4" RadiusY="4" Fill="White"/>
                                        </Border>
                                    </Grid>
                                </StackPanel>
                            </Grid>

                            <!-- Mock header -->
                            <Grid x:Name="Header" Height="48" Background="{ThemeResource PaneBackgroundBrush}" VerticalAlignment="Top" Visibility="Collapsed">
                                <StackPanel Orientation="Horizontal" Spacing="16">
                                    <!--Hamburger Button-->
                                    <Border Width="48" Height="48" HorizontalAlignment="Left">
                                        <StackPanel VerticalAlignment="Center">
                                            <Rectangle Width="28" Height="1" RadiusX="2" RadiusY="2" Margin="0,2" Fill="White"/>
                                            <Rectangle Width="28" Height="1" RadiusX="2" RadiusY="2" Margin="0,2" Fill="White"/>
                                            <Rectangle Width="28" Height="1" RadiusX="2" RadiusY="2" Margin="0,2" Fill="White"/>
                                        </StackPanel>
                                    </Border>

                                    <Rectangle Width="64" Height="8" RadiusX="4" RadiusY="4" Margin="0,2" Fill="White"/>
                                </StackPanel>


                                <Border Width="48" Height="48" HorizontalAlignment="Right">
                                    <Rectangle Width="8" Height="8" RadiusX="4" RadiusY="4" Margin="0,2" Fill="White"/>
                                </Border>
                            </Grid>

                            <!--Mock now playing bar-->
                            <Grid Grid.Row="1">
                                <Grid.Background>
                                    <AcrylicBrush TintColor="{ThemeResource SystemAccentColorDark3}" TintOpacity=".6" BackgroundSource="Backdrop"/>
                                </Grid.Background>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="36"/>
                                </Grid.RowDefinitions>

                                <!-- Mock media info -->
                                <Grid x:Name="MediaInfo" Grid.RowSpan="2" HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle x:Name="AlbumImage" Width="96" Height="96" Fill="Black" Opacity=".8"/>

                                    <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="16" Spacing="8">
                                        <Rectangle Width="96" Height="8" RadiusX="4" RadiusY="4" Fill="White" Opacity=".6" HorizontalAlignment="Left"/>
                                        <Rectangle Width="64" Height="8" RadiusX="4" RadiusY="4" Fill="White" Opacity="1"  HorizontalAlignment="Left"/>
                                    </StackPanel>
                                </Grid>

                                <!--Mock media transport controls-->
                                <Grid x:Name="TransportControls" Grid.Column="1">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="24">

                                        <Rectangle x:Name="RepeatButton" Height="12" Width="12" RadiusX="6" RadiusY="6" Fill="White" Opacity=".6"/>
                                        <Rectangle Height="12" Width="12" RadiusX="6" RadiusY="6" Fill="White" Opacity=".6"/>

                                        <Border Height="48" Width="48" CornerRadius="24" BorderBrush="White" BorderThickness="2" Opacity=".8">
                                            <Rectangle Height="12" Width="12" RadiusX="6" RadiusY="6" Fill="White" Opacity=".8"/>
                                        </Border>

                                        <Rectangle Height="12" Width="12" RadiusX="6" RadiusY="6" Fill="White" Opacity=".6"/>
                                        <Rectangle Height="12" Width="12" RadiusX="6" RadiusY="6" Fill="White" Opacity=".6"/>
                                    </StackPanel>
                                </Grid>

                                <Rectangle x:Name="SeekBar" Height="4" MaxWidth="400" RadiusX="2" RadiusY="2" Grid.Column="1" Grid.Row="1" Fill="White" Margin="16,0" HorizontalAlignment="Stretch"/>

                                <!--Mock extra controls-->
                                <StackPanel x:Name="ExtraControls" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,24,0" Orientation="Horizontal" Spacing="16">
                                    <Rectangle Width="8" Height="8" RadiusX="4" RadiusY="4" Fill="White" Opacity=".6"/>
                                    <Rectangle Width="88" Height="8" RadiusX="4" RadiusY="4" Fill="White" Opacity=".6"/>
                                    <Rectangle Width="8" Height="8" RadiusX="4" RadiusY="4" Fill="White" Opacity=".6"/>
                                    <Rectangle Width="8" Height="8" RadiusX="4" RadiusY="4" Fill="White" Opacity=".8"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>
