<UserControl
    x:Class="StrixMusic.Shells.ZuneDesktop.Controls.Views.Collections.CollectionContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:OwlCore.WinUI.Attached"
    xmlns:collections="using:StrixMusic.Sdk.WinUI.Controls.Collections"
    xmlns:collectionstyles="using:StrixMusic.Shells.ZuneDesktop.Styles.Collections"
    xmlns:itemstyles="using:StrixMusic.Shells.ZuneDesktop.Styles.Items"
    xmlns:local="using:StrixMusic.Shells.ZuneDesktop.Controls.Views.Collection"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shellstyles="using:StrixMusic.Shells.ZuneDesktop.Styles.Shells"
    xmlns:tkcontrols="using:CommunityToolkit.WinUI.Controls"
    xmlns:viewstyles="using:StrixMusic.Shells.ZuneDesktop.Styles.Views"
    xmlns:zuneCollections="using:StrixMusic.Shells.ZuneDesktop.Controls.Views.Collection"
    KeyDown="Grid_KeyDown">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///StrixMusic.Shells.ZuneDesktop/Resources/Brushes.xaml" />
                <ResourceDictionary Source="ms-appx:///StrixMusic.Shells.ZuneDesktop/Resources/ButtonStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///StrixMusic.Shells.ZuneDesktop/Resources/ZuneDesktopSearchTextBoxStyle.xaml" />
                <ResourceDictionary Source="ms-appx:///StrixMusic.Shells.ZuneDesktop/Resources/ThinGridSplitterStyle.xaml" />


                <!--  Collection related style  -->
                <collectionstyles:AlbumCollectionStyle />
                <collectionstyles:ArtistCollectionStyle />
                <collectionstyles:PlaylistCollectionStyle />
                <collectionstyles:TrackCollectionStyle />
                <collectionstyles:TrackTableStyle />


                <!--  Item related style  -->
                <itemstyles:AlbumItemStyle />
                <itemstyles:ArtistItemStyle />
                <itemstyles:TrackItemStyle />
                <itemstyles:PlaylistItemStyle />


                <!--  Shell related style  -->
                <shellstyles:NowPlayingBarStyle />


                <!--  View related style  -->
                <viewstyles:NowPlayingViewStyle />
                <viewstyles:SettingsViewStyle />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Padding="32,-16,32,16">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  Media Types  -->
        <StackPanel
            Margin="-11,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Horizontal"
            Spacing="10">
            <RadioButton
                x:Uid="/Music/MusicBTN"
                a:TextHelpers.CharacterCasing="Upper"
                Content="MUSIC"
                GroupName="MediaType"
                IsChecked="True"
                Style="{StaticResource SmallZuneMockPivotItemRadioButtonStyle}" />
            <RadioButton
                x:Uid="/Music/PodcastsBTN"
                a:TextHelpers.CharacterCasing="Upper"
                Content="PODCASTS"
                GroupName="MediaType"
                IsEnabled="False"
                Style="{StaticResource SmallZuneMockPivotItemRadioButtonStyle}" />
            <RadioButton
                x:Uid="/Music/AudiobooksBTN"
                a:TextHelpers.CharacterCasing="Upper"
                Content="AUDIOBOOKS"
                GroupName="MediaType"
                IsEnabled="False"
                Style="{StaticResource SmallZuneMockPivotItemRadioButtonStyle}" />
        </StackPanel>

        <!--  Search box  -->
        <TextBox
            x:Uid="/Common/SearchTBox"
            Width="240"
            Margin="0,0,0,0"
            HorizontalAlignment="Right"
            a:TextHelpers.CharacterCasing="Upper"
            PlaceholderText="SEARCH"
            Style="{StaticResource ZuneDesktopSearchTextBoxStyle}" />

        <!--  Page Selector  -->
        <StackPanel
            Grid.Row="1"
            Margin="0,8,0,24"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Horizontal"
            Spacing="10">
            <RadioButton
                x:Uid="/Music/ArtistsBTN"
                a:TextHelpers.CharacterCasing="Upper"
                Click="ArtistsPageSelected"
                Content="ARTISTS"
                IsChecked="True"
                Style="{StaticResource ZuneMockPivotItemRadioButtonStyle}" />
            <RadioButton
                x:Uid="/Music/GenresBTN"
                a:TextHelpers.CharacterCasing="Upper"
                Content="GENRES"
                IsEnabled="False"
                Style="{StaticResource ZuneMockPivotItemRadioButtonStyle}" />
            <RadioButton
                x:Uid="/Music/AlbumsBTN"
                a:TextHelpers.CharacterCasing="Upper"
                Click="AlbumsPageSelected"
                Content="ALBUMS"
                Style="{StaticResource ZuneMockPivotItemRadioButtonStyle}" />
            <RadioButton
                x:Uid="/Music/SongsBTN"
                a:TextHelpers.CharacterCasing="Upper"
                Click="SongsPageSelected"
                Content="SONGS"
                Style="{StaticResource ZuneMockPivotItemRadioButtonStyle}" />
            <RadioButton
                x:Uid="/Music/PlaylistsBTN"
                a:TextHelpers.CharacterCasing="Upper"
                Click="PlaylistPageSelected"
                Content="PLAYLISTS"
                Style="{StaticResource ZuneMockPivotItemRadioButtonStyle}" />
        </StackPanel>

        <!--  Collection Grid  -->
        <Grid Grid.Row="2">

            <tkcontrols:SwitchPresenter x:Name="CollectionSwitch">
                <tkcontrols:Case Value="Artists">
                    <Grid>
                        <Grid.RenderTransform>
                            <TranslateTransform x:Name="Artists_ContentTransform" />
                        </Grid.RenderTransform>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="200" MaxWidth="1000000" />
                            <ColumnDefinition MinWidth="200" MaxWidth="1000000" />
                            <ColumnDefinition MinWidth="200" MaxWidth="1000000" />
                        </Grid.ColumnDefinitions>
                        <zuneCollections:ZuneArtistCollection
                            x:Name="Artists_ArtistCollection"
                            Grid.Column="0"
                            Margin="8,0,-3,0"
                            Collection="{Binding DataRoot.Library}"
                            SelectionChanged="ArtistSelected" />
                        <zuneCollections:ZuneAlbumCollection
                            x:Name="Artists_ZuneAlbumCollection"
                            Grid.Column="1"
                            Margin="8,0"
                            Collection="{Binding DataRoot.Library}"
                            SelectionChanged="AlbumSelected" />

                        <zuneCollections:ZuneTrackCollection
                            x:Name="Artists_TrackCollection"
                            Grid.Column="2"
                            Margin="0,0,8,0"
                            Collection="{Binding DataRoot.Library}"
                            Style="{StaticResource ZuneDesktopTrackListControlStyle}" />
                        <tkcontrols:GridSplitter
                            Grid.Column="1"
                            Margin="0,29,0,12"
                            HorizontalAlignment="Left"
                            Style="{StaticResource ThinGridSplitterStyle}" />
                        <tkcontrols:GridSplitter
                            Grid.Column="2"
                            Margin="0,29,0,12"
                            HorizontalAlignment="Left"
                            Style="{StaticResource ThinGridSplitterStyle}" />

                    </Grid>
                </tkcontrols:Case>
                <tkcontrols:Case Value="Albums">
                    <Grid>
                        <Grid.RenderTransform>
                            <TranslateTransform x:Name="Albums_ContentTransform" />
                        </Grid.RenderTransform>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="200" MaxWidth="1000000" />
                            <ColumnDefinition MinWidth="200" MaxWidth="1000000" />
                        </Grid.ColumnDefinitions>
                        <zuneCollections:ZuneAlbumCollection
                            x:Name="Albums_ZuneAlbumCollection"
                            Grid.Column="0"
                            Margin="8,0"
                            Collection="{Binding DataRoot.Library}"
                            SelectionChanged="AlbumSelected" />

                        <zuneCollections:ZuneTrackCollection
                            x:Name="Albums_TrackCollection"
                            Grid.Column="1"
                            Margin="0,0,8,0"
                            Collection="{Binding DataRoot.Library}"
                            Style="{StaticResource ZuneDesktopTrackListControlStyle}" />

                        <tkcontrols:GridSplitter
                            Grid.Column="1"
                            Margin="0,29,0,12"
                            HorizontalAlignment="Left"
                            Style="{StaticResource ThinGridSplitterStyle}" />
                        <tkcontrols:GridSplitter
                            Grid.Column="2"
                            Margin="0,29,0,12"
                            HorizontalAlignment="Left"
                            Style="{StaticResource ThinGridSplitterStyle}" />


                    </Grid>
                </tkcontrols:Case>
                <tkcontrols:Case Value="Songs">
                    <Grid>
                        <Grid.RenderTransform>
                            <TranslateTransform x:Name="Songs_ContentTransform" />
                        </Grid.RenderTransform>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="200" MaxWidth="1000000" />
                        </Grid.ColumnDefinitions>
                        <zuneCollections:ZuneTrackCollection
                            x:Name="Songs_TrackTable"
                            Grid.Column="0"
                            Margin="0,0,8,0"
                            Collection="{Binding DataRoot.Library}"
                            Style="{StaticResource ZuneDesktopTrackListControlStyle}" />
                    </Grid>
                </tkcontrols:Case>
                <tkcontrols:Case Value="Playlists">
                    <Grid>
                        <Grid.RenderTransform>
                            <TranslateTransform x:Name="Playlists_ContentTransform" />
                        </Grid.RenderTransform>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="200" MaxWidth="1000000" />
                            <ColumnDefinition MinWidth="200" MaxWidth="1000000" />
                            <ColumnDefinition MinWidth="200" MaxWidth="1000000" />
                        </Grid.ColumnDefinitions>
                        <collections:PlaylistCollection
                            x:Name="Playlists_PlaylistCollection"
                            Grid.Column="0"
                            Margin="8,0"
                            Collection="{Binding DataRoot.Library}"
                            SelectionChanged="PlaylistSelected" />
                        <zuneCollections:ZuneTrackCollection
                            x:Name="Playlists_TrackTable"
                            Grid.Column="0"
                            Margin="0,0,8,0"
                            Collection="{Binding DataRoot.Library}"
                            Style="{StaticResource ZuneDesktopTrackListControlStyle}" />
                        <local:PlaylistDetailsPane
                            x:Name="Playlists_DetailsPane"
                            Grid.Column="2"
                            Margin="8,0" />
                        <tkcontrols:GridSplitter
                            Grid.Column="1"
                            Margin="0,29,0,12"
                            HorizontalAlignment="Left"
                            Style="{StaticResource ThinGridSplitterStyle}" />
                        <tkcontrols:GridSplitter
                            Grid.Column="2"
                            Margin="0,29,0,12"
                            HorizontalAlignment="Left"
                            Style="{StaticResource ThinGridSplitterStyle}" />
                    </Grid>
                </tkcontrols:Case>
            </tkcontrols:SwitchPresenter>

        </Grid>
    </Grid>
</UserControl>
