<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>StrixMusic</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)AppFrame.xaml.cs">
      <DependentUpon>AppFrame.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\CurrentWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppLoadingView.xaml.cs">
      <DependentUpon>AppLoadingView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\QuipLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\TimeSpanRules\AnnualRangeRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\TimeSpanRules\DailyRangeRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\TimeSpanRules\ITimeSpanRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\TimeSpanRules\WeeklyRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Services\SharedFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\CoreItemStyle.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SuperShell.xaml.cs">
      <DependentUpon>SuperShell.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)TemplateSelectors\ServicesItemTemplateSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AvailableServicesItemViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LoadedServicesItemViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SuperShellViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)AppFrame.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)AppLoadingView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\CoreItemStyle.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)SuperShell.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\SegoeMDL2.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SharedAssets.md" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-gb\Quips.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-us\Quips.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Common.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Quips.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Startup.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\SuperShell.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Music.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\he\Common.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\he\Quips.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\he\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\he\Startup.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\he\SuperShell.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\he\Music.resw" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Strix\he\Splash Screen.svg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LocalFilesCore\Logo.svg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Strix\en\Wide.svg" />
    <None Include="$(MSBuildThisFileDirectory)Assets\Strix\logo.svg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Strix\en\Splash Screen.svg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\MusicBrainz\logo.svg" />
  </ItemGroup>
</Project>