<UserControl
    x:Class="StrixMusic.Shared.SuperShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:StrixMusic.Sdk.Uno.Models"
    xmlns:controls="using:LaunchPad.AbstractUI.Controls"
    mc:Ignorable="d"
    MinHeight="250"
    MinWidth="400"
    Margin="20,5">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- TODO: Destroy and replace with the default settings control -->

        <TextBlock x:Uid="/SuperShell/AppSkinTB" Text="App Skin" FontSize="16" Margin="0,0,0,7" />

        <ComboBox x:Name="ShellSelector" Grid.Row="1" Width="200" ItemsSource="{x:Bind Skins, Mode=OneWay}" PlaceholderText="Loading..."
                      SelectionChanged="ComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="models:ShellModel">
                    <TextBlock Text="{x:Bind DisplayName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ScrollViewer VerticalScrollMode="Auto" Grid.Row="2">
            <controls:AbstractUIGroupListPresenter DataContext="{x:Bind AbstractUIGroups}" />
        </ScrollViewer>

    </Grid>
</UserControl>
 