<UserControl
    x:Class="StrixMusic.Shared.SuperShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:StrixMusic.Sdk.Uno.Models"
    xmlns:styles="using:StrixMusic.Shared.Styles"
    xmlns:templateSelectors="using:StrixMusic.Shared.TemplateSelectors"
    xmlns:sharedVms="using:StrixMusic.Shared.ViewModels"
    xmlns:visibilityConverters="using:OwlCore.Uno.Converters.Bools.Visible"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:views="using:StrixMusic.Sdk.Uno.Controls.Views"
    xmlns:controls="using:OwlCore.Uno.AbstractUI.Controls"
    mc:Ignorable="d"
    MinHeight="650"
    MaxWidth="1000"
    HorizontalAlignment="Center">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:CoreItemStyle />
                <styles:ShellSelector />
                <ResourceDictionary Source="ms-appx:///OwlCore.Uno/Themes/CenteredPivotHeadersStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="SuperShellBackgroundBrush" Color="#E5E5E5"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="SuperShellBackgroundBrush" Color="#171717"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="SuperShellBackgroundBrush" Color="#171717"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <templateSelectors:ServicesItemTemplateSelector x:Key="ServicesItemTemplateSelector">
                <templateSelectors:ServicesItemTemplateSelector.CoreItemTemplate>
                    <DataTemplate x:DataType="sharedVms:LoadedServicesItemViewModel">
                        <ContentControl ContentTemplate="{StaticResource CoreItemTemplate}" />
                    </DataTemplate>
                </templateSelectors:ServicesItemTemplateSelector.CoreItemTemplate>
                <templateSelectors:ServicesItemTemplateSelector.NewItemTemplate>
                    <DataTemplate>
                        <ContentControl ContentTemplate="{StaticResource AddNewCoreItemTemplate}" />
                    </DataTemplate>
                </templateSelectors:ServicesItemTemplateSelector.NewItemTemplate>
            </templateSelectors:ServicesItemTemplateSelector>

            <visibilityConverters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
            <visibilityConverters:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter" />
            <visibilityConverters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{ThemeResource SuperShellBackgroundBrush}" BorderBrush="{ThemeResource SystemControlBackgroundChromeBlackLowBrush}" BorderThickness="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image MaxHeight="135" MaxWidth="300" Margin="0, -15,0,-25">
            <Image.Source>
                <SvgImageSource x:Uid="/SuperShell/StrixImageSVGIS" UriSource="ms-appx:///Assets/Strix/en/Wide.svg"
                                RasterizePixelHeight="135" RasterizePixelWidth="300"/>
            </Image.Source>
        </Image>

        <!-- Will be replaced with NavigationView eventually -->
        <Pivot Grid.Row="1" Style="{StaticResource CenteredPivotHeadersStyle}" SelectedIndex="{x:Bind ViewModel.SelectedTabIndex, Mode=TwoWay}">
            <PivotItem x:Uid="/SuperShell/AppSkinPVI" Header="Skins" Padding="30,20">
                <ContentControl ContentTemplate="{StaticResource DefaultShellSelector}" DataContext="{x:Bind ViewModel.ShellSelectorViewModel}"
                                VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" />
            </PivotItem>
            <PivotItem x:Uid="/SuperShell/ServicesPVI" Header="Services">
                <Grid HorizontalAlignment="Center">
                    <!-- TODO A bit messy, clean up or use a better approach -->
                    <Grid x:Name="ExistingOrNewCoreGrid" Visibility="{x:Bind ViewModel.CurrentCoreConfig, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}">
                        <GridView ItemTemplateSelector="{StaticResource ServicesItemTemplateSelector}" ItemsSource="{x:Bind ViewModel.Services}" SelectionMode="None"
                                  Visibility="{x:Bind ViewModel.IsShowingAddNew, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}"
                                  Padding="20,30">
                            <GridView.ItemContainerStyle>
                                <Style TargetType="FrameworkElement">
                                    <Setter Property="Margin" Value="0 0 20 20"/>
                                </Style>
                            </GridView.ItemContainerStyle>
                        </GridView>

                        <StackPanel Visibility="{x:Bind ViewModel.IsShowingAddNew, Mode=OneWay}" Padding="20,30">

                            <GridView ItemsSource="{x:Bind ViewModel.AvailableServices}" ItemTemplate="{StaticResource NewCoreItemTemplate}"
                                  SelectionMode="None">
                                <GridView.ItemContainerStyle>
                                    <Style TargetType="FrameworkElement">
                                        <Setter Property="Margin" Value="0 0 20 20"/>
                                    </Style>
                                </GridView.ItemContainerStyle>
                            </GridView>

                            <Grid VerticalAlignment="Stretch">
                                <Button Command="{x:Bind ViewModel.CancelAddNewCommand}" HorizontalAlignment="Left" Opacity="0.7"
                                        Background="Transparent" BorderBrush="{ThemeResource CoreItemBorderBrush}" BorderThickness="2" Width="38" Padding="8">
                                    <Button.Content>
                                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE112;" FontSize="16"/>
                                    </Button.Content>
                                </Button>

                                <TextBlock x:Uid="/SuperShell/ConnectANewServiceTB" Text="CONNECT A NEW SERVICE" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0.5" FontWeight="SemiBold" CharacterSpacing="60"/>
                            </Grid>
                        </StackPanel>
                    </Grid>

                    <StackPanel Spacing="0" Visibility="{x:Bind ViewModel.CurrentCoreConfig, Mode=OneWay, Converter={StaticResource NotNullToVisibilityConverter}}">
                        <!--<StackPanel Orientation="Horizontal" Spacing="15">
                            <Button HorizontalAlignment="Left" Command="{x:Bind ViewModel.CancelConfigCoreCommand}">
                                <Button.Content>
                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE112;" />
                                </Button.Content>
                            </Button>

                            <Image Height="35" Width="35">
                                <Image.Source>
                                    <SvgImageSource UriSource="{x:Bind ViewModel.CurrentCoreConfig.LogoSvgUrl, Mode=OneWay}" />
                                </Image.Source>
                            </Image>

                            <TextBlock FontSize="18" VerticalAlignment="Center">
                                <Run Text="Configure" />
                                <Run Text="{x:Bind ViewModel.CurrentCoreConfig.Name, Mode=OneWay}" />
                            </TextBlock>
                        </StackPanel>-->

                        <ItemsControl ItemsSource="{x:Bind ViewModel.CurrentCoreConfig.CoreConfig.AbstractUIElements, Mode=OneWay}" Margin="0">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <controls:AbstractUIGroupPresenter />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
            </PivotItem>
            <PivotItem x:Uid="/SuperShell/AboutPVI" Header="About">
                <TextBlock Text="Todo" FontSize="18" />
            </PivotItem>
            <PivotItem x:Uid="/SuperShell/AdvancedPVI" Header="Advanced">
                <TextBlock Text="Todo" FontSize="18" />
            </PivotItem>
        </Pivot>

    </Grid>
</UserControl>