<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Strix_Music.Shell.Default.Controls"
    xmlns:bindables="using:StrixMusic.ViewModels.Bindables"
    xmlns:interfaces="using:StrixMusic.CoreInterfaces.Interfaces"
    x:Class="Strix_Music.Shell.Default.Themes.HomeStyle">

    <DataTemplate x:Key="DefaultHomeTemplate" x:DataType="bindables:BindableLibrary">
        <UserControl>
            <Grid>
                <Pivot ItemsSource="{x:Bind Library.Items, Mode=OneWay}">
                    <Pivot.Title>
                        <TextBlock Text="Home"/>
                    </Pivot.Title>
                    <Pivot.ItemTemplate>
                        <DataTemplate x:DataType="interfaces:IPlayableCollectionBase">
                            
                        </DataTemplate>
                    </Pivot.ItemTemplate>
                    <!--<PivotItem Header="Overview">
                    </PivotItem>
                    <PivotItem Header="Songs">
                        <local:TrackListControl/>
                    </PivotItem>
                    <PivotItem Header="Albums">
                        <local:PlayableCollectionListControl/>
                    </PivotItem>
                    <PivotItem Header="Artists">
                        <local:PlayableCollectionListControl/>
                    </PivotItem>-->
                </Pivot>
            </Grid>
        </UserControl>
    </DataTemplate>

    <Style x:Key="DefaultHomeControlStyle" TargetType="local:HomeControl">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:HomeControl">
                        <ContentControl ContentTemplate="{StaticResource DefaultHomeTemplate}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style BasedOn="{StaticResource DefaultHomeControlStyle}" TargetType="local:HomeControl"/>

</ResourceDictionary>