<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:collections="using:StrixMusic.Shells.ZuneDesktop.Controls.Views.Collection"
    xmlns:zuneItems="using:StrixMusic.Shells.ZuneDesktop.Controls.Views.Items"
    xmlns:items="using:StrixMusic.Sdk.WinUI.Controls.Items"
    xmlns:viewModels="using:StrixMusic.Sdk.ViewModels"
    xmlns:itemstyles="using:StrixMusic.Shells.ZuneDesktop.Styles.Items"
    xmlns:unitconvert="using:StrixMusic.Sdk.WinUI.Converters.Units"
    xmlns:a="using:OwlCore.WinUI.Attached"
    xmlns:mvvmCollections="using:CommunityToolkit.Mvvm.Collections"
    xmlns:zuneConverters="using:StrixMusic.Shells.ZuneDesktop.Converters"
    x:Class="StrixMusic.Shells.ZuneDesktop.Styles.Collections.AlbumCollectionStyle"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core">

    <ResourceDictionary.MergedDictionaries>
        <itemstyles:AlbumItemStyle/>
        <ResourceDictionary Source="ms-appx:///StrixMusic.Shells.ZuneDesktop/Resources/ItemContainers/ZuneDesktopAlbumGridViewItemStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <unitconvert:CountToAlbumsConverter x:Key="CountToAlbumsConverter"/>
    <zuneConverters:ZuneSortStateToStringConverter x:Key="ZuneSortStateToStringConverter"/>

    <Style x:Key="ZuneDesktopAlbumCollectionStyle" TargetType="collections:ZuneAlbumCollection">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="collections:ZuneAlbumCollection">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <!--  SemanticZoom grouped source  -->

                            <ContentControl x:Name="ContextHolder" Content="{Binding Collection, RelativeSource={RelativeSource TemplatedParent}}" Visibility="Collapsed"/>

                            <StackPanel Margin="24,0,0,0" Spacing="5" Orientation="Horizontal">
                                <TextBlock Text="{Binding Collection.TotalAlbumItemsCount, RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource CountToAlbumsConverter}, Mode=OneWay}"
                                            FontSize="12" FontWeight="Bold" Margin="4,0,0,0" a:TextHelpers.CharacterCasing="Upper"/>

                                <TextBlock x:Name="PART_SortLbl" Width="100"
                                           Text="{Binding SortState, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ZuneSortStateToStringConverter}, Mode=OneWay}"
                                           Foreground="#C8CACB" FontSize="12" FontWeight="Bold" a:TextHelpers.CharacterCasing="Upper" />

                                <ProgressBar IsIndeterminate="True" Visibility="{Binding Collection.PopulateMoreAlbumsCommand.IsRunning, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
                            </StackPanel>

                            <GridView x:Name="PART_Selector" ItemsSource="{Binding Collection.Albums, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                        ItemContainerStyle="{StaticResource ZuneDesktopAlbumGridViewItemStyle}" Grid.Row="1"
                                        Padding="10,6" HorizontalAlignment="Stretch" SelectionMode="Extended" IsItemClickEnabled="True">
                                <GridView.GroupStyle>
                                    <GroupStyle HidesIfEmpty="True">
                                        <GroupStyle.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock FontSize="20" Foreground="Black" Text="{Binding Key}" />
                                            </DataTemplate>
                                        </GroupStyle.HeaderTemplate>
                                    </GroupStyle>
                                </GridView.GroupStyle>

                                <GridView.ItemTemplate>
                                    <DataTemplate x:Key="ZuneDesktopAlbumCollectionItemStyle" x:DataType="viewModels:AlbumViewModel">
                                        <zuneItems:ZuneAlbumItem Album="{Binding}" Opacity="1">
                                            <interactivity:Interaction.Behaviors>
                                                <core:EventTriggerBehavior EventName="DoubleTapped">
                                                    <core:InvokeCommandAction Command="{Binding ElementName=ContextHolder, Path=Content.PlayAlbumAsyncCommand, Mode=OneWay}" CommandParameter="{Binding}" />
                                                </core:EventTriggerBehavior>
                                            </interactivity:Interaction.Behaviors>
                                        </zuneItems:ZuneAlbumItem>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style BasedOn="{StaticResource ZuneDesktopAlbumCollectionStyle}" TargetType="collections:ZuneAlbumCollection"/>

</ResourceDictionary>
