<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shellcontrols="using:StrixMusic.Shells.ZuneDesktop.Controls.Shells"
    xmlns:nowplaying="using:StrixMusic.Sdk.WinUI.Controls.NowPlaying"
    xmlns:owlcoreuno="using:OwlCore.WinUI.Controls"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:sdk="using:StrixMusic.Sdk"
    xmlns:strix="using:StrixMusic.Sdk.WinUI.Controls"
    xmlns:viewModels="using:StrixMusic.Sdk.ViewModels"
    xmlns:vm="using:StrixMusic.Sdk.ViewModels"
    xmlns:convertnumtime="using:OwlCore.WinUI.Converters.Time.Numerical"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:ui="using:CommunityToolkit.WinUI"
    x:Class="StrixMusic.Shells.ZuneDesktop.Styles.NowPlaying.DefaultZuneMediaInfoStyle">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///StrixMusic.Shells.ZuneDesktop/Resources/Brushes.xaml"/>
        <ResourceDictionary Source="ms-appx:///StrixMusic.Shells.ZuneDesktop/Resources/ButtonStyles.xaml"/>
        <ResourceDictionary Source="ms-appx:///StrixMusic.Shells.ZuneDesktop/Resources/ZuneSlider.xaml"/>
        <ResourceDictionary>
            <convertnumtime:DoubleToTimeSpanConverter x:Key="DoubleToTimeSpanConverter" />
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DefaultZuneMediaInfoStyle" TargetType="nowplaying:MediaInfo">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="nowplaying:MediaInfo">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="64"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Rectangle x:Name="TrackCover" Width="64" Height="64" Fill="#E6E6E6" Grid.RowSpan="3" VerticalAlignment="Center"
                                     Translation="0,0,16">
                                <Rectangle.Shadow>
                                    <ThemeShadow />
                                </Rectangle.Shadow>
                            </Rectangle>

                            <Rectangle Width="64" Height="64" Fill="#E6E6E6" Grid.RowSpan="3" VerticalAlignment="Center"/>

                            <strix:SafeImage x:Name="PART_TrackImage" Width="64" Height="64" Grid.RowSpan="3" VerticalAlignment="Center"
                                             ImageCollection="{Binding Device.NowPlaying.Track}"/>

                            <TextBlock Text="{Binding Device.NowPlaying.Track.Name, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}"
                                       FontSize="16" FontWeight="Bold" Grid.Column="1" Margin="12,0,0,0" Foreground="{ThemeResource Foreground}" />

                            <FontIcon Glyph="&#xE006;" FontSize="16" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Right" Opacity=".5" Foreground="{ThemeResource Foreground}" />

                            <nowplaying:MediaSlider x:Name="PART_MediaSlider" Grid.Row="1" Grid.Column="1" Margin="12,0,0,0" Style="{StaticResource ZuneSlider}"
                                                    Value="{Binding Device.Position.TotalMilliseconds, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}"
                                                    Maximum="{Binding Device.NowPlaying.Track.Duration.TotalMilliseconds, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}"
                                                    FlowDirection="LeftToRight">
                                <interactivity:Interaction.Behaviors>
                                    <interactivity:EventTriggerBehavior EventName="SliderManipulationCompleted">
                                        <interactivity:InvokeCommandAction Command="{Binding Device.SeekAsyncCommand, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}"
                                                                           CommandParameter="{Binding Value, ElementName=PART_MediaSlider, Converter={StaticResource DoubleToTimeSpanConverter}}" />
                                    </interactivity:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </nowplaying:MediaSlider>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style TargetType="nowplaying:MediaInfo" BasedOn="{StaticResource DefaultZuneMediaInfoStyle}"/>
</ResourceDictionary>
