<UserControl
	x:Class="StrixMusic.Controls.About"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:behaviors="using:OwlCore.WinUI.Behaviors"
	xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
	xmlns:core="using:Microsoft.Xaml.Interactions.Core"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
	xmlns:tkcontrols="using:CommunityToolkit.WinUI.Controls"
	xmlns:local="using:StrixMusic.Controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
	d:DesignHeight="300"
	d:DesignWidth="400"
	mc:Ignorable="d">

	<StackPanel
		MaxWidth="750"
		Margin="20"
		Spacing="4">

		<TextBlock
			Margin="1,28,0,4"
			Style="{StaticResource BodyStrongTextBlockStyle}"
			Text="Quick access" />

		<tkcontrols:SettingsCard
			ActionIcon="{ui:FontIcon Glyph=&#xE8A7;}"
			Header="Visit strixmusic.com"
			HeaderIcon="{ui:SymbolIcon Symbol=Link}"
			IsClickEnabled="True">
			<interactivity:Interaction.Behaviors>
				<core:EventTriggerBehavior EventName="Click">
					<behaviors:OpenUriAction Source="https://strixmusic.com/" />
				</core:EventTriggerBehavior>
			</interactivity:Interaction.Behaviors>
		</tkcontrols:SettingsCard>

		<tkcontrols:SettingsCard
			ActionIcon="{ui:FontIcon Glyph=&#xE8A7;}"
			Header="Report a bug"
			HeaderIcon="{ui:BitmapIcon Source=/Assets/Settings/github.png}"
			IsClickEnabled="True">
			<interactivity:Interaction.Behaviors>
				<core:EventTriggerBehavior EventName="Click">
					<behaviors:OpenUriAction Source="https://github.com/Arlodotexe/strix-music/issues/new?labels=bug&amp;template=bug_report.yml" />
				</core:EventTriggerBehavior>
			</interactivity:Interaction.Behaviors>
		</tkcontrols:SettingsCard>

		<tkcontrols:SettingsCard
			ActionIcon="{ui:FontIcon Glyph=&#xE8A7;}"
			Header="Request a feature"
			HeaderIcon="{ui:BitmapIcon Source=/Assets/Settings/github.png}"
			IsClickEnabled="True">
			<interactivity:Interaction.Behaviors>
				<core:EventTriggerBehavior EventName="Click">
					<behaviors:OpenUriAction Source="https://github.com/Arlodotexe/strix-music/issues/new?assignees=&amp;labels=enhancement&amp;template=feature_request.yml&amp;title=%5BFeature%5D" />
				</core:EventTriggerBehavior>
			</interactivity:Interaction.Behaviors>
		</tkcontrols:SettingsCard>

		<TextBlock
			Margin="1,28,0,4"
			Style="{StaticResource BodyStrongTextBlockStyle}"
			Text="Why Strix Music?" />

		<tkcontrols:SettingsCard
			Description="Local storage, cloud storage, streaming services, home servers - nothing is impossible."
			Header="Any music"
			HeaderIcon="{ui:FontIcon Glyph=&#xE955;}" />

		<tkcontrols:SettingsCard
			Description="Refresh your experience by changing skins in the Appearance settings."
			Header="Any look"
			HeaderIcon="{ui:FontIcon Glyph=&#xF4C3;}" />

		<tkcontrols:SettingsCard
			Description="Strix Music uses Uno Platform to enable support Windows, Android, iOS, Linux, MacOS and web browsers."
			Header="Any device"
			HeaderIcon="{ui:FontIcon Glyph=&#xE975;}" />

		<tkcontrols:SettingsCard
			Description="The app will stay working when the internet goes down."
			Header="Offline first"
			HeaderIcon="{ui:FontIcon Glyph=&#xF384;}" />

		<tkcontrols:SettingsCard
			Description="No logs are generated and no servers are contacted, unless you say so."
			Header="Private by design"
			HeaderIcon="{ui:FontIcon Glyph=&#xF439;}" />

		<tkcontrols:SettingsCard
			Description="For more advanced features, this app uses IPFS instead of HTTP. Your devices will communicate with each other directly, without an external server."
			Header="Distributed and permanent"
			HeaderIcon="{ui:FontIcon Glyph=&#xF785;}" />

		<tkcontrols:SettingsCard
			Description="Strix Music is distributed to users at no cost. It will never have ads, paywalls or in app purchases. We're funded by donations from our supporters and code contributions from the community."
			Header="Free of charge"
			HeaderIcon="{ui:FontIcon Glyph=&#xE1CB;}" />

		<tkcontrols:SettingsExpander
			Description="You have the freedom to inspect, run, copy, distribute, change and improve this software as licensed."
			Header="Open source software"
			HeaderIcon="{ui:FontIcon Glyph=&#xE943;}">
			<tkcontrols:SettingsExpander.Items>
				<tkcontrols:SettingsCard Header="The Strix Music SDK is licensed under a modified LGPL." />
				<tkcontrols:SettingsCard Header="The Strix Music App and UI libraries are licensed under GPLv3." />
			</tkcontrols:SettingsExpander.Items>
		</tkcontrols:SettingsExpander>

		<TextBlock
			Margin="1,28,0,4"
			Style="{StaticResource BodyStrongTextBlockStyle}"
			Text="For developers" />

		<tkcontrols:SettingsCard
			ActionIcon="{ui:FontIcon Glyph=&#xE8A7;}"
			ActionIconToolTip="Open getting started docs"
			Description="Use any music source or plugin from our ecosystem in your own app."
			Header="The universal music development kit"
			HeaderIcon="{ui:BitmapIcon Source=/Assets/StoreLogo.png}"
			IsClickEnabled="True">
			<interactivity:Interaction.Behaviors>
				<core:EventTriggerBehavior EventName="Click">
					<behaviors:OpenUriAction Source="https://strixmusic.com/docs/get-started/" />
				</core:EventTriggerBehavior>
			</interactivity:Interaction.Behaviors>
		</tkcontrols:SettingsCard>

		<tkcontrols:SettingsCard
			ActionIcon="{ui:FontIcon Glyph=&#xE8A7;}"
			ActionIconToolTip="Open core creation docs"
			Description="Implement a new music source or plugin, and use it in any app that uses the Strix Music SDK."
			Header="Add new functionality to any Strix-enabled app"
			HeaderIcon="{ui:FontIcon Glyph=&#xE81E;}"
			IsClickEnabled="True">
			<interactivity:Interaction.Behaviors>
				<core:EventTriggerBehavior EventName="Click">
					<behaviors:OpenUriAction Source="https://strixmusic.com/docs/cores/" />
				</core:EventTriggerBehavior>
			</interactivity:Interaction.Behaviors>
		</tkcontrols:SettingsCard>

		<TextBlock
			Margin="1,28,0,4"
			Style="{StaticResource BodyStrongTextBlockStyle}"
			Text="The team" />

		<tkcontrols:SettingsCard
			ActionIcon="{ui:FontIcon Glyph=&#xE8A7;}"
			Description="Ask questions, get real-time updates and give us your feedback."
			Header="Find us on Discord"
			HeaderIcon="{ui:BitmapIcon Source=/Assets/Settings/discord.png}"
			IsClickEnabled="True">
			<interactivity:Interaction.Behaviors>
				<core:EventTriggerBehavior EventName="Click">
					<behaviors:OpenUriAction Source="https://discord.gg/bVQCKj476n" />
				</core:EventTriggerBehavior>
			</interactivity:Interaction.Behaviors>
		</tkcontrols:SettingsCard>

		<tkcontrols:SettingsCard
			Description="Project owner, Founding developer"
			Header="Arlo Godfrey"
			HeaderIcon="{ui:BitmapIcon Source=/Assets/Settings/arlogodfrey.png}">
			<controls:WrapPanel HorizontalSpacing="5" VerticalSpacing="5">
				<Button Width="50" Height="35">
					<BitmapIcon ShowAsMonochrome="False" UriSource="/Assets/Settings/mastodon.png" />
					<interactivity:Interaction.Behaviors>
						<core:EventTriggerBehavior EventName="Click">
							<behaviors:OpenUriAction Source="https://mastodon.lol/@Arlodottxt" />
						</core:EventTriggerBehavior>
					</interactivity:Interaction.Behaviors>
				</Button>

				<Button Width="50" Height="35">
					<BitmapIcon ShowAsMonochrome="False" UriSource="/Assets/Settings/github.png" />
					<interactivity:Interaction.Behaviors>
						<core:EventTriggerBehavior EventName="Click">
							<behaviors:OpenUriAction Source="https://github.com/Arlodotexe" />
						</core:EventTriggerBehavior>
					</interactivity:Interaction.Behaviors>
				</Button>

				<Button Width="50" Height="35">
					<SymbolIcon Symbol="Mail" />
					<interactivity:Interaction.Behaviors>
						<core:EventTriggerBehavior EventName="Click">
							<behaviors:OpenUriAction Source="mailto:arlo.godfrey@outlook.com" />
						</core:EventTriggerBehavior>
					</interactivity:Interaction.Behaviors>
				</Button>
			</controls:WrapPanel>
		</tkcontrols:SettingsCard>

		<tkcontrols:SettingsCard
			Description="Developer, Maintainer"
			Header="Amaid Niazi"
			HeaderIcon="{ui:BitmapIcon Source=/Assets/Settings/amaidniazi.png}">
			<controls:WrapPanel HorizontalSpacing="5" VerticalSpacing="5">
				<Button Width="50" Height="35">
					<BitmapIcon ShowAsMonochrome="False" UriSource="/Assets/Settings/github.png" />
					<interactivity:Interaction.Behaviors>
						<core:EventTriggerBehavior EventName="Click">
							<behaviors:OpenUriAction Source="https://github.com/amaid" />
						</core:EventTriggerBehavior>
					</interactivity:Interaction.Behaviors>
				</Button>

				<Button Width="50" Height="35">
					<SymbolIcon Symbol="Mail" />
					<interactivity:Interaction.Behaviors>
						<core:EventTriggerBehavior EventName="Click">
							<behaviors:OpenUriAction Source="mailto:amaidniazi@gmail.com" />
						</core:EventTriggerBehavior>
					</interactivity:Interaction.Behaviors>
				</Button>
			</controls:WrapPanel>
		</tkcontrols:SettingsCard>

		<tkcontrols:SettingsCard
			Description="Founding developer, Asset designer"
			Header="Adam Dernis"
			HeaderIcon="{ui:BitmapIcon Source=/Assets/Settings/adamdernis.png}">

			<controls:WrapPanel HorizontalSpacing="5" VerticalSpacing="5">
				<Button Width="50" Height="35">
					<BitmapIcon ShowAsMonochrome="False" UriSource="/Assets/Settings/github.png" />
					<interactivity:Interaction.Behaviors>
						<core:EventTriggerBehavior EventName="Click">
							<behaviors:OpenUriAction Source="https://github.com/Avid29" />
						</core:EventTriggerBehavior>
					</interactivity:Interaction.Behaviors>
				</Button>

				<Button Width="50" Height="35">
					<BitmapIcon ShowAsMonochrome="False" UriSource="/Assets/Settings/linkedin.png" />
					<interactivity:Interaction.Behaviors>
						<core:EventTriggerBehavior EventName="Click">
							<behaviors:OpenUriAction Source="https://www.linkedin.com/in/adam-dernis/" />
						</core:EventTriggerBehavior>
					</interactivity:Interaction.Behaviors>
				</Button>
			</controls:WrapPanel>
		</tkcontrols:SettingsCard>

		<tkcontrols:SettingsCard
			Description="Founding developer (inactive)"
			Header="Matthew"
			HeaderIcon="{ui:BitmapIcon Source=/Assets/Settings/matthew.png}" />

		<tkcontrols:SettingsExpander
			Description="Donations are used to keep things operational, and the remaining funds are split among our most active contributors."
			Header="Support our efforts"
			HeaderIcon="{ui:FontIcon Glyph=&#xECAD;}"
			IsExpanded="True">
			<tkcontrols:SettingsExpander.Items>
				<tkcontrols:SettingsCard
					ActionIcon="{ui:FontIcon Glyph=&#xE8A7;}"
					Header="Support us on Patreon"
					HeaderIcon="{ui:BitmapIcon Source=/Assets/Settings/patreon.png}"
					IsClickEnabled="True">
					<interactivity:Interaction.Behaviors>
						<core:EventTriggerBehavior EventName="Click">
							<behaviors:OpenUriAction Source="https://patreon.com/Arlodotexe" />
						</core:EventTriggerBehavior>
					</interactivity:Interaction.Behaviors>
				</tkcontrols:SettingsCard>

				<tkcontrols:SettingsCard
					ActionIcon="{ui:FontIcon Glyph=&#xE8A7;}"
					Header="Support us on GitHub Sponsors"
					HeaderIcon="{ui:BitmapIcon Source=/Assets/Settings/github.png}"
					IsClickEnabled="True">
					<interactivity:Interaction.Behaviors>
						<core:EventTriggerBehavior EventName="Click">
							<behaviors:OpenUriAction Source="https://github.com/sponsors/Arlodotexe" />
						</core:EventTriggerBehavior>
					</interactivity:Interaction.Behaviors>
				</tkcontrols:SettingsCard>
			</tkcontrols:SettingsExpander.Items>
		</tkcontrols:SettingsExpander>
	</StackPanel>
</UserControl>
