<ResourceDictionary
	x:Class="StrixMusic.Sdk.WinUI.Styles.Views.HomeViewStyle"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:appModels="using:StrixMusic.Sdk.AppModels"
	xmlns:controls="using:StrixMusic.Sdk.WinUI.Controls"
	xmlns:selectors="using:StrixMusic.Sdk.WinUI.TemplateSelectors"
	xmlns:view="using:StrixMusic.Sdk.WinUI.Controls.Views">

	<!--  Implicitly applied default style  -->
	<Style BasedOn="{StaticResource DefaultHomeViewStyle}" TargetType="view:HomeView" />

	<Style x:Key="DefaultHomeViewStyle" TargetType="view:HomeView">
		<Style.Setters>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="view:HomeView">
						<ContentControl
							x:Name="ContentContainer"
							HorizontalContentAlignment="Stretch"
							VerticalContentAlignment="Stretch">
							<ContentControl.ContentTemplate>
								<DataTemplate x:DataType="view:HomeView">
									<Grid>
										<controls:PlayableCollectionGroupPivot Collection="{x:Bind DataRoot.Library, Mode=OneWay}" RestoreSelectedPivot="True">
											<controls:PlayableCollectionGroupPivot.AllEmptyContent>
												<TextBlock x:Uid="/Common/NothingToShowTB" Text="Nothing to show" />
											</controls:PlayableCollectionGroupPivot.AllEmptyContent>
										</controls:PlayableCollectionGroupPivot>
									</Grid>
								</DataTemplate>
							</ContentControl.ContentTemplate>
						</ContentControl>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style.Setters>
	</Style>

</ResourceDictionary>
