<ResourceDictionary
	x:Class="StrixMusic.Sdk.WinUI.Styles.Views.SettingsViewStyle"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:baseModels="using:StrixMusic.Sdk.BaseModels"
	xmlns:sdktemplsel="using:StrixMusic.Sdk.WinUI.TemplateSelectors"
	xmlns:viewModels="using:StrixMusic.Sdk.ViewModels"
	xmlns:views="using:StrixMusic.Sdk.WinUI.Controls.Views">

	<sdktemplsel:CollectionSelector x:Key="CollectionSelector" />

	<DataTemplate x:Key="DefaultSettingsViewTemplate" x:DataType="viewModels:LibraryViewModel">
		<UserControl>
			<Grid>
				<Pivot ItemTemplateSelector="{StaticResource CollectionSelector}" ItemsSource="{x:Bind Children, Mode=OneWay}">
					<Pivot.Title>
						<TextBlock Text="Settings" />
					</Pivot.Title>
					<Pivot.HeaderTemplate>
						<DataTemplate x:DataType="baseModels:IPlayableBase">
							<TextBlock Text="{x:Bind Name}" />
						</DataTemplate>
					</Pivot.HeaderTemplate>
				</Pivot>
			</Grid>
		</UserControl>
	</DataTemplate>

	<Style x:Key="DefaultSettingsViewStyle" TargetType="views:SettingsView">
		<Style.Setters>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="views:SettingsView">
						<ContentControl ContentTemplate="{StaticResource DefaultSettingsViewTemplate}" />
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style.Setters>
	</Style>

	<Style BasedOn="{StaticResource DefaultSettingsViewStyle}" TargetType="views:SettingsView" />

</ResourceDictionary>