<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Name="Dark">
            <SolidColorBrush x:Key="LowBackgroundBrush" Color="#FF333333"/>
            <AcrylicBrush x:Key="PaneHostBackgroundBrush"
                          TintColor="#FF1C1C1C" TintOpacity=".6"
                          BackgroundSource="HostBackdrop"
                          FallbackColor="#FF2B2B2B"/>
            <AcrylicBrush x:Key="PaneBackgroundBrush"
                          TintColor="#FF1C1C1C" TintOpacity=".6"
                          BackgroundSource="Backdrop"
                          FallbackColor="#FF2B2B2B"/>
        </ResourceDictionary>
        <ResourceDictionary x:Name="Light">
            <SolidColorBrush x:Key="LowBackgroundBrush" Color="#FFCCCCCC"/>
            <AcrylicBrush x:Key="PaneHostBackgroundBrush"
                          TintColor="White" TintOpacity=".6"
                          BackgroundSource="HostBackdrop"
                          FallbackColor="#FFF2F2F2"/>
            <AcrylicBrush x:Key="PaneBackgroundBrush"
                          TintColor="White" TintOpacity=".6"
                          BackgroundSource="Backdrop"
                          FallbackColor="#FFF2F2F2"/>
        </ResourceDictionary>
        <ResourceDictionary x:Name="Default">
            <SolidColorBrush x:Key="LowBackgroundBrush" Color="#FF333333"/>
            <AcrylicBrush x:Key="PaneHostBackgroundBrush"
                          TintColor="#FF1C1C1C" TintOpacity=".6"
                          BackgroundSource="HostBackdrop"
                          FallbackColor="#FF2B2B2B"/>
            <AcrylicBrush x:Key="PaneBackgroundBrush"
                          TintColor="#FF1C1C1C" TintOpacity=".6"
                          BackgroundSource="Backdrop"
                          FallbackColor="#FF2B2B2B"/>
        </ResourceDictionary>
        <ResourceDictionary x:Name="HighContrast">
            <SolidColorBrush x:Key="LowBackgroundBrush" Color="#FF333333"/>
            <AcrylicBrush x:Key="PaneHostBackgroundBrush"
                          TintColor="#FF1C1C1C" TintOpacity=".6"
                          BackgroundSource="HostBackdrop"
                          FallbackColor="#FF2B2B2B"/>
            <AcrylicBrush x:Key="PaneBackgroundBrush"
                          TintColor="#FF1C1C1C" TintOpacity=".6"
                          BackgroundSource="Backdrop"
                          FallbackColor="#FF2B2B2B"/>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <RevealBackgroundBrush x:Key="TransparentBackgroundRevealBrush" Color="Transparent"/>
</ResourceDictionary>
