<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
		<Configurations>Prod-Debug;Production;Development;Dev-Release;Nightly;Nightly-Debug</Configurations>
	</PropertyGroup>

	<!--Debug/Release properties-->
	<PropertyGroup Condition="'$(Configuration)'=='Development' Or '$(Configuration)'=='Nightly-Debug' Or '$(Configuration)'=='Prod-Debug'">
		<!--Debug-->
		<Optimize>false</Optimize>
		<DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Dev-Release' Or '$(Configuration)'=='Nightly' Or '$(Configuration)'=='Production'">
		<!--Release-->
		<Optimize>true</Optimize>
	</PropertyGroup>

	<!--Development/Nightly/Production properties-->
	<PropertyGroup Condition="'$(Configuration)'=='Development' Or '$(Configuration)'=='Dev-Release'">
		<!--Development-->
		<DefineConstants>$(DefineConstants);DEV</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Nightly' Or '$(Configuration)'=='Nightly-Debug'">
		<!--Nightly-->
		<DefineConstants>$(DefineConstants);NIGHTLY</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Prod-Debug' Or '$(Configuration)'=='Production'">
		<!--Production-->
		<DefineConstants>$(DefineConstants);PROD</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Utils\**" />
		<EmbeddedResource Remove="Utils\**" />
		<None Remove="Utils\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MessagePack" Version="2.2.85" />
		<PackageReference Include="Microsoft.Toolkit.Diagnostics" Version="7.0.0" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Libs\OwlCore\OwlCore.csproj" />
		<ProjectReference Include="..\..\Sdk\StrixMusic.Sdk\StrixMusic.Sdk.csproj" />
	</ItemGroup>

</Project>
