<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
		<Configurations>Debug-Dev;Debug-Nightly;Debug-Prod;Release-Dev;Release-Nightly;Release-Prod;</Configurations>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Utils\**" />
		<EmbeddedResource Remove="Utils\**" />
		<None Remove="Utils\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MessagePack" Version="2.2.85" />
		<PackageReference Include="Microsoft.Toolkit.Diagnostics" Version="7.0.0" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Libs\OwlCore\OwlCore.csproj" />
		<ProjectReference Include="..\..\Sdk\StrixMusic.Sdk\StrixMusic.Sdk.csproj" />
	</ItemGroup>

</Project>
