<html>

<head>
    <title>Coming soon</title>
    <style>
        * {
            margin: 0;
        }

        img {
            object-fit: cover;
            width: 100%;
            height: 100vh;
            position: absolute;
        }

        h3 {
            text-align: center;
            color: white;
            position: absolute;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: lighter;
            font-size: 40;
            padding: 15;
            top: 80%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%)
        }
    </style>
</head>

<body>
    <img src="strix.png" />
    <h3>Coming soon</h3>
</body>

</html>