<ResourceDictionary
	x:Class="OwlCore.WinUI.AbstractUI.Themes.AbstractTextBoxStyle"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:abstractUI="using:OwlCore.AbstractUI.ViewModels"
	xmlns:automation="using:Windows.UI.Xaml.Automation"
	xmlns:controls="using:OwlCore.WinUI.AbstractUI.Controls"
	xmlns:convertvis="using:OwlCore.WinUI.Converters.Bools.Visible"
	xmlns:core="using:Microsoft.Xaml.Interactions.Core"
	xmlns:interactivity="using:Microsoft.Xaml.Interactivity">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="ms-appx:///OwlCore.WinUI/AbstractUI/Themes/AbstractUIResources.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style TargetType="controls:AbstractTextBoxPresenter">
		<Style.Setters>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="controls:AbstractTextBoxPresenter">
						<ContentControl
							HorizontalContentAlignment="Stretch"
							VerticalContentAlignment="Stretch"
							ContentTemplate="{StaticResource DefaultAbstractTextBoxTemplate}" />
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style.Setters>
	</Style>

	<DataTemplate x:Key="DefaultAbstractTextBoxTemplate" x:DataType="abstractUI:AbstractTextBoxViewModel">
		<StackPanel>
			<TextBlock
				FontSize="{StaticResource DefaultAbstractUITitleFontSize}"
				Text="{x:Bind Title, Mode=OneWay}"
				ToolTipService.ToolTip="{x:Bind TooltipText, Mode=OneWay}"
				Visibility="{x:Bind convertvis:NotNullOrEmptyToVisibilityConverter.Convert(Title), Mode=OneWay}" />

			<TextBlock
				FontSize="{StaticResource DefaultAbstractUISubtitleFontSize}"
				FontWeight="{StaticResource DefaultAbstractUISubtitleFontWeight}"
				Opacity="{StaticResource DefaultAbstractUISubtitleOpacity}"
				Text="{x:Bind Subtitle, Mode=OneWay}"
				TextWrapping="WrapWholeWords"
				Visibility="{x:Bind convertvis:NotNullOrEmptyToVisibilityConverter.Convert(Subtitle), Mode=OneWay}" />

			<TextBox
				Margin="0,5,0,0"
				PlaceholderText="{x:Bind PlaceholderText, Mode=OneWay}"
				Text="{x:Bind Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				ToolTipService.ToolTip="{x:Bind TooltipText, Mode=OneWay}">
				<interactivity:Interaction.Behaviors>
					<core:EventTriggerBehavior EventName="TextChanging">
						<core:InvokeCommandAction Command="{x:Bind ValueChangedCommand}" />
					</core:EventTriggerBehavior>
				</interactivity:Interaction.Behaviors>
			</TextBox>
		</StackPanel>
	</DataTemplate>

</ResourceDictionary>