<ResourceDictionary
	x:Class="OwlCore.WinUI.AbstractUI.Themes.AbstractBooleanStyle"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:abstractUI="using:OwlCore.AbstractUI.ViewModels"
	xmlns:controls="using:OwlCore.WinUI.AbstractUI.Controls"
	xmlns:convertvis="using:OwlCore.WinUI.Converters.Bools.Visible"
	xmlns:core="using:Microsoft.Xaml.Interactions.Core"
	xmlns:interactivity="using:Microsoft.Xaml.Interactivity">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="ms-appx:///OwlCore.WinUI/AbstractUI/Themes/AbstractUIResources.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style TargetType="controls:AbstractBooleanPresenter">
		<Style.Setters>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="controls:AbstractBooleanPresenter">
						<ContentControl
							HorizontalContentAlignment="Stretch"
							VerticalContentAlignment="Stretch"
							ContentTemplate="{StaticResource DefaultAbstractBooleanTemplate}" />
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style.Setters>
	</Style>

	<DataTemplate x:Key="DefaultAbstractBooleanTemplate" x:DataType="abstractUI:AbstractBooleanViewModel">
		<StackPanel>
			<TextBlock
				FontSize="{StaticResource DefaultAbstractUITitleFontSize}"
				Text="{x:Bind Title, Mode=OneWay}"
				ToolTipService.ToolTip="{x:Bind TooltipText, Mode=OneWay}"
				Visibility="{x:Bind convertvis:NotNullOrEmptyToVisibilityConverter.Convert(Title), Mode=OneWay}" />

			<TextBlock
				FontSize="{StaticResource DefaultAbstractUISubtitleFontSize}"
				FontWeight="{StaticResource DefaultAbstractUISubtitleFontWeight}"
				Opacity="{StaticResource DefaultAbstractUISubtitleOpacity}"
				Text="{x:Bind Subtitle, Mode=OneWay}"
				TextWrapping="WrapWholeWords"
				Visibility="{x:Bind convertvis:NotNullOrEmptyToVisibilityConverter.Convert(Subtitle), Mode=OneWay}" />

			<ToggleSwitch
				IsOn="{x:Bind IsToggled, Mode=TwoWay}"
				OffContent="{Binding Label, Mode=OneWay}"
				OnContent="{Binding Label, Mode=OneWay}"
				ToolTipService.ToolTip="{x:Bind TooltipText, Mode=OneWay}" />
		</StackPanel>
	</DataTemplate>

</ResourceDictionary>