<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>StrixMusic</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AppModels\AdaptiveShells.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppFrame.xaml.cs">
      <DependentUpon>AppFrame.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)AppModels\AppDiagnostics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppModels\AppRoot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppModels\AvailableMusicSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppModels\CoreFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppModels\IpfsAccess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\About.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Diagnostics.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Settings\Ipfs\IpfsSettings.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Settings\MusicSources\ConnectNew\ConnectNewMusicSource.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Settings\MusicSources\ConnectNew\ConnectNewMusicSourceNavigationParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Settings\MusicSources\ConnectNew\LocalStorageCore\ConfirmAndSave.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Settings\MusicSources\ConnectNew\LocalStorageCore\LandingPage.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Settings\MusicSources\ConnectNew\OneDriveCore\FolderSelector.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Settings\MusicSources\ConnectNew\OneDriveCore\DeviceCodeLogin.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Settings\MusicSources\ConnectNew\OneDriveCore\LandingPage.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Settings\MusicSources\MusicSourcesSettingsEditor.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\SettingsView.xaml.cs">
      <DependentUpon>SettingsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Settings\ShellSettingsEditor.xaml.cs">
      <DependentUpon>ShellSettingsEditor.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Storage\FolderBrowser.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Storage\StorableItemTemplateSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ShellEnumToDescriptionConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ShellEnumToDisplayNameConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalizationResources.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppModels\IInstanceId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\GlobalPlaybackStateCountPlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\DiagnosticSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\IpfsSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\ShellSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ShellPresenter.xaml.cs">
      <DependentUpon>ShellPresenter.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)AppModels\StrixMusicShells.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CoreImage.xaml.cs">
      <DependentUpon>CoreImage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\StrixIcon.xaml.cs">
      <DependentUpon>StrixIcon.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)CoreModels\FileImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\QuipLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\TimeSpanRules\AnnualRangeRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\TimeSpanRules\DailyRangeRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\TimeSpanRules\ITimeSpanRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\TimeSpanRules\WeeklyRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Secrets.cs" />
    <Compile Condition="'$(Configuration)' == 'Release'" Include="$(MSBuildThisFileDirectory)Secrets.Release.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MediaPlayback\MediaPlayerElementAudioService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\LocalStorageCoreSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\OneDriveCoreSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\AppSettingsSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\AppSettingsSerializerContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\MusicSourcesSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppModels\InputMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppModels\ShellMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppModels\ShellInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MediaPlayback\SystemMediaTransportControlsHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\CoreSettingsBase.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)AppFrame.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\About.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\CoreImage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\Diagnostics.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\Settings\Ipfs\IpfsSettings.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\Settings\MusicSources\ConnectNew\ConnectNewMusicSource.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\Settings\MusicSources\ConnectNew\LocalStorageCore\ConfirmAndSave.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\Settings\MusicSources\ConnectNew\LocalStorageCore\LandingPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\Settings\MusicSources\ConnectNew\OneDriveCore\FolderSelector.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\Settings\MusicSources\ConnectNew\OneDriveCore\DeviceCodeLogin.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\Settings\MusicSources\ConnectNew\OneDriveCore\LandingPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\Settings\MusicSources\MusicSourcesSettingsEditor.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\SettingsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\Settings\ShellSettingsEditor.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\Storage\FolderBrowser.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\StrixIcon.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\ShellPresenter.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Fonts\Bonkers.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Cores\OneDrive\Logo.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Fonts\SegoeMDL2.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Settings\adamdernis.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Settings\amaidniazi.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Settings\arlogodfrey.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Settings\discord.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Settings\github.theme-dark.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Settings\github.theme-light.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Settings\ipfs.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Settings\linkedin.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Settings\mastodon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Settings\matthew.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Settings\patreon.theme-dark.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Settings\patreon.theme-light.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SharedAssets.md" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ShellPreviews\default.sandbox\1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ShellPreviews\GrooveMusic.10.21061.10121.0\1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ShellPreviews\Zune.Desktop.4.8\1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ShellPreviews\Zune.Desktop.4.8\2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Shells\Zune.Desktop.4.8\Backgrounds\AuroraBorealis.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Shells\Zune.Desktop.4.8\Backgrounds\Bubbles.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Shells\Zune.Desktop.4.8\Backgrounds\Cells.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Shells\Zune.Desktop.4.8\Backgrounds\Hero.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Shells\Zune.Desktop.4.8\Backgrounds\Meadow.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Shells\Zune.Desktop.4.8\Backgrounds\RobotOwl.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Shells\Zune.Desktop.4.8\Backgrounds\Shards.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Shells\Zune.Desktop.4.8\Backgrounds\Smooth.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Shells\Zune.Desktop.4.8\Backgrounds\Wired.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Shells\Zune.Desktop.4.8\Hover.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Shells\Zune.Desktop.4.8\Quickplay-Background.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Shells\Zune.Desktop.4.8\ZuneStrixLogo-gray.svg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Shells\Zune.Desktop.4.8\ZuneStrixLogo-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Shells\Zune.Desktop.4.8\ZuneStrixLogo.svg" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-gb\Quips.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-us\Quips.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Quips.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Startup.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\SuperShell.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\he\Quips.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\he\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\he\Startup.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\he\SuperShell.resw" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Cores\LocalStorage\Logo.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Strix\logo.svg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Strix\logo-badge-white.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Strix\logo-hallow.svg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Assets\Fonts\" />
    <Folder Include="$(MSBuildThisFileDirectory)MediaPlayback\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Cores\LocalStorage\browse.svg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Cores\OneDrive\login.svg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Settings\void.svg" />
    <None Include="$(MSBuildThisFileDirectory)Assets\Shells\Zune.Desktop.4.8\Backgrounds\RobotOwlTransparent.png" />
    <None Include="$(MSBuildThisFileDirectory)Assets\Shells\Zune.Desktop.4.8\svg\Next.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Assets\Shells\Zune.Desktop.4.8\svg\Play.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Assets\Shells\Zune.Desktop.4.8\svg\Previous.xaml">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
</Project>