<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>StrixMusic</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)AppFrame.xaml.cs">
      <DependentUpon>AppFrame.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\AdvancedAppSettingsPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CoreImage.xaml.cs">
      <DependentUpon>CoreImage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\LoggingSettingsPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\RecoverySettingsPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\StrixIcon.xaml.cs">
      <DependentUpon>StrixIcon.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)CoreModels\FileImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\CurrentWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppLoadingView.xaml.cs">
      <DependentUpon>AppLoadingView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\QuipLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\TimeSpanRules\AnnualRangeRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\TimeSpanRules\DailyRangeRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\TimeSpanRules\ITimeSpanRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\TimeSpanRules\WeeklyRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Secrets.cs" />
    <Compile Condition="'$(Configuration)' == 'Release'" Include="$(MSBuildThisFileDirectory)Secrets.Release.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AudioPlayerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CoreManagement\CoreManagementService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CoreManagement\CoreInstanceEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CoreManagement\CoreRegistry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CoreManagement\ICoreManagementService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AppSettingsSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AppSettingsSerializerContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CoreMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AppSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SystemMediaTransportControlsHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\ShellSelector.xaml.cs">
      <DependentUpon>ShellSelector.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Styles\CoreItemStyle.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SuperShell.xaml.cs">
      <DependentUpon>SuperShell.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)TemplateSelectors\ServicesItemTemplateSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AvailableServicesItemViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LoadedServicesItemViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ShellInfoViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ShellSelectorViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)AppFrame.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)AppLoadingView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\CoreImage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\StrixIcon.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\ShellSelector.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\CoreItemStyle.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)SuperShell.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Fonts\Bonkers.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Cores\OneDrive\Logo.svg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Fonts\SegoeMDL2.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SharedAssets.md" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ShellPreviews\default.sandbox\1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ShellPreviews\GrooveMusic.10.21061.10121.0\1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ShellPreviews\Zune.Desktop.4.8\1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ShellPreviews\Zune.Desktop.4.8\2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Shells\Zune.Desktop.4.8\Backgrounds\AuroraBorealis.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Shells\Zune.Desktop.4.8\Backgrounds\Bubbles.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Shells\Zune.Desktop.4.8\Backgrounds\Cells.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Shells\Zune.Desktop.4.8\Backgrounds\Hero.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Shells\Zune.Desktop.4.8\Backgrounds\Meadow.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Shells\Zune.Desktop.4.8\Backgrounds\RobotOwl.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Shells\Zune.Desktop.4.8\Backgrounds\Shards.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Shells\Zune.Desktop.4.8\Backgrounds\Smooth.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Shells\Zune.Desktop.4.8\Backgrounds\Wired.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Shells\Zune.Desktop.4.8\Hover.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Shells\Zune.Desktop.4.8\Quickplay-Background.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Shells\Zune.Desktop.4.8\ZuneStrixLogo-gray.svg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Shells\Zune.Desktop.4.8\ZuneStrixLogo-white.svg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Shells\Zune.Desktop.4.8\ZuneStrixLogo.svg" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-gb\Quips.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-us\Quips.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Common.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Quips.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Time.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Startup.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\SuperShell.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Music.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\he\Common.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\he\Quips.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\he\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\he\Startup.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\he\SuperShell.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\he\Music.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\he\Time.resw" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Cores\LocalFiles\Logo.svg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Strix\logo.svg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Strix\logo-badge-white.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Strix\logo-hallow.svg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Assets\Fonts\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Assets\Shells\Zune.Desktop.4.8\Backgrounds\RobotOwlTransparent.png" />
    <None Include="$(MSBuildThisFileDirectory)Assets\Shells\Zune.Desktop.4.8\svg\Next.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Assets\Shells\Zune.Desktop.4.8\svg\Play.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Assets\Shells\Zune.Desktop.4.8\svg\Previous.xaml">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
</Project>