<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:default="using:StrixMusic.Shell.Default.Controls"
    xmlns:themes="using:StrixMusic.Shell.Zune.Themes"
    xmlns:dthemes="using:StrixMusic.Shell.Default.Themes">
    <ResourceDictionary.MergedDictionaries>
        <!--<themes:AlbumStyle/>-->
        <!--<themes:AlbumViewStyle/>-->
        <!--<ResourceDictionary Source="Themes/ArtistStyle.xaml"/>-->
        <!--<ResourceDictionary Source="Themes/ArtistViewStyle.xaml"/>-->
        <ResourceDictionary Source="Themes/NowPlayingBarStyle.xaml"/>
        <!--<themes:HomeStyle/>-->
        <!--<themes:PlayableCollectionListStyle/>-->
        <themes:ShellStyle/>
        <!--<ResourceDictionary Source="Themes/TrackListStyle.xaml"/>-->
        <!--<ResourceDictionary Source="Themes/TrackStyle.xaml"/>-->
        <dthemes:TrackListStyle/>
        <dthemes:TrackStyle/>

        <ResourceDictionary Source="Styles/Brushes.xaml"/>
        <ResourceDictionary Source="Styles/ButtonStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ZuneSlider" TargetType="Slider">
        <Setter Property="Foreground" Value="{ThemeResource SliderTrackValueFill}" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="ManipulationMode" Value="None" />
        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
        <Setter Property="FocusVisualMargin" Value="-7,0,-7,0" />
        <Setter Property="IsFocusEngagementEnabled" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <Grid Margin="{TemplateBinding Padding}">
                        <Grid.Resources>
                            <Style x:Key="SliderThumbStyle" TargetType="Thumb">
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Thumb">
                                            <Border Background="{ThemeResource SliderPlayedBackground}" Width="3"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Height">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="12" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Name="HeaderContentPresenter"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              Content="{TemplateBinding Header}"
                                              FontWeight="{ThemeResource SliderHeaderThemeFontWeight}"
                                              Foreground="{ThemeResource SliderHeaderForeground}"
                                              Margin="{ThemeResource SliderHeaderThemeMargin}" TextWrapping="Wrap"
                                              Visibility="Collapsed" x:DeferLoadStrategy="Lazy" CornerRadius="100"/>
                        <Grid x:Name="SliderContainer" Background="{ThemeResource SliderContainerBackground}"
                                  Control.IsTemplateFocusTarget="True" Grid.Row="1">

                            <Grid x:Name="HorizontalTemplate">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="18" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="18" />
                                </Grid.RowDefinitions>

                                <Border Grid.ColumnSpan="3"
                                        Grid.Row="1">
                                    <Rectangle x:Name="HorizontalTrackRect" Grid.ColumnSpan="3" 
                                               Fill="{ThemeResource SliderRemainingBackground}"
                                               Height="5" Grid.Row="1" />
                                </Border>


                                <Border Grid.Row="1">
                                    <Rectangle x:Name="HorizontalDecreaseRect"
                                               Fill="{ThemeResource SliderPlayedBackground}" Grid.Row="1" />
                                </Border>

                                <Thumb x:Name="HorizontalThumb" AutomationProperties.AccessibilityView="Raw"
                                           Grid.Column="1" DataContext="{TemplateBinding Value}"
                                        Height="5" Grid.RowSpan="3" Grid.Row="0"
                                           Style="{StaticResource SliderThumbStyle}"/>
                            </Grid>
                            <Grid x:Name="VerticalTemplate" MinWidth="44" Visibility="Collapsed">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="18" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Rectangle x:Name="VerticalTrackRect" Grid.Column="1"
                                               Fill="{TemplateBinding Background}" Grid.RowSpan="3"
                                               Width="{ThemeResource SliderTrackThemeHeight}" />
                                <Rectangle x:Name="VerticalDecreaseRect" Grid.Column="1"
                                               Fill="{TemplateBinding Foreground}" Grid.Row="2" />
                                <TickBar x:Name="LeftTickBar" Fill="{ThemeResource SliderTickBarFill}"
                                             HorizontalAlignment="Right" Margin="0,0,4,0" Grid.RowSpan="3"
                                             Visibility="Collapsed"
                                             Width="{ThemeResource SliderOutsideTickBarThemeHeight}" />
                                <TickBar x:Name="VerticalInlineTickBar" Grid.Column="1"
                                             Fill="{ThemeResource SliderInlineTickBarFill}" Grid.RowSpan="3"
                                             Visibility="Collapsed" Width="{ThemeResource SliderTrackThemeHeight}" />
                                <TickBar x:Name="RightTickBar" Grid.Column="2"
                                             Fill="{ThemeResource SliderTickBarFill}" HorizontalAlignment="Left"
                                             Margin="4,0,0,0" Grid.RowSpan="3" Visibility="Collapsed"
                                             Width="{ThemeResource SliderOutsideTickBarThemeHeight}" />
                                <Thumb x:Name="VerticalThumb" AutomationProperties.AccessibilityView="Raw"
                                           Grid.ColumnSpan="3" Grid.Column="0" DataContext="{TemplateBinding Value}"
                                           FocusVisualMargin="-6,-14,-6,-14" Height="8" Grid.Row="1"
                                           Style="{StaticResource SliderThumbStyle}" Width="24" />
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PlayableCollectionGridItemStyle" TargetType="GridViewItem">
        <Setter Property="Margin" Value="8,12"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
    </Style>
</ResourceDictionary>
