<UserControl
	x:Class="StrixMusic.Controls.Settings.ShellSettingsEditor"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:animatedVisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
	xmlns:appModels="using:StrixMusic.AppModels"
	xmlns:attached="using:OwlCore.WinUI.Attached"
	xmlns:controls="using:Microsoft.UI.Xaml.Controls"
	xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
	xmlns:converters="using:StrixMusic.Converters"
	xmlns:core="using:Microsoft.Xaml.Interactions.Core"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
	xmlns:toolkit="using:CommunityToolkit.WinUI"
	xmlns:tkcontrols="using:CommunityToolkit.WinUI.Controls"
	xmlns:local="using:StrixMusic.Controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:strixMusic="using:StrixMusic"
	xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
	xmlns:winUi="using:OwlCore.WinUI"
	x:Name="RootControl"
	MaxWidth="1000">

	<UserControl.Resources>
		<converters:ShellEnumToDisplayNameConverter x:Key="ShellEnumToDisplayNameConverter" />
		<converters:ShellEnumToDescriptionConverter x:Key="ShellEnumToDescriptionConverter" />
	</UserControl.Resources>

	<Grid x:Name="RootGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Border
			x:Name="ShellPreviewBorder"
			MaxWidth="1000"
			MaxHeight="1000"
			Margin="0,15,0,20"
			Padding="50,30"
			Background="{ThemeResource SystemControlChromeMediumLowAcrylicElementMediumBrush}"
			BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}"
			BorderThickness="1">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Grid
					x:Name="ShellDescriptorGrid"
					Grid.Row="0"
					Grid.ColumnSpan="2"
					VerticalAlignment="Center"
					RowSpacing="3">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<TextBlock
						x:Name="PreferredShellDisplayName"
						Grid.Row="0"
						Grid.Column="0"
						FontSize="18"
						Text="{x:Bind ShellSettings.PreferredShell, Mode=OneWay, Converter={StaticResource ShellEnumToDisplayNameConverter}}"
						TextWrapping="WrapWholeWords"
						Visibility="{x:Bind ShellPresenter.IsPreferredShellActive, Mode=OneWay}" />

					<TextBlock
						x:Name="FallbackShellDisplayName"
						Grid.Row="0"
						Grid.Column="0"
						FontSize="18"
						Text="{x:Bind ShellSettings.FallbackShell, Mode=OneWay, Converter={StaticResource ShellEnumToDisplayNameConverter}}"
						TextWrapping="WrapWholeWords"
						Visibility="{x:Bind ShellPresenter.IsFallbackShellActive, Mode=OneWay}" />

					<TextBlock
						x:Name="PreferredShellDescription"
						Grid.Row="1"
						Grid.Column="0"
						FontSize="14"
						Text="{x:Bind ShellSettings.PreferredShell, Mode=OneWay, Converter={StaticResource ShellEnumToDescriptionConverter}}"
						TextWrapping="WrapWholeWords"
						Visibility="{x:Bind ShellPresenter.IsPreferredShellActive, Mode=OneWay}" />

					<TextBlock
						x:Name="FallbackShellDescription"
						Grid.Row="1"
						Grid.Column="0"
						FontSize="14"
						Text="{x:Bind ShellSettings.FallbackShell, Mode=OneWay, Converter={StaticResource ShellEnumToDescriptionConverter}}"
						TextWrapping="WrapWholeWords"
						Visibility="{x:Bind ShellPresenter.IsFallbackShellActive, Mode=OneWay}" />

					<TextBlock
						x:Name="CurrentSizeText"
						Grid.Row="1"
						Grid.Column="1"
						HorizontalAlignment="Right">
						<Run Text="{Binding ElementName=ShellPresenterContainer, Path=Width}" />
						<Run Text="x" />
						<Run Text="{Binding ElementName=ShellPresenterContainer, Path=Height}" />
					</TextBlock>

					<controls1:WrapPanel
						x:Name="SizeButtonsPanel"
						Grid.Row="0"
						Grid.Column="2"
						Margin="0"
						HorizontalAlignment="Right"
						HorizontalSpacing="5"
						VerticalSpacing="5">
						<Button ToolTipService.ToolTip="Picture in picture (500 x 500)">
							<Button.Content>
								<FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE15A;" />
							</Button.Content>

							<interactivity:Interaction.Behaviors>
								<core:EventTriggerBehavior EventName="Click">
									<core:ChangePropertyAction
										PropertyName="Height"
										TargetObject="{x:Bind ShellPresenterContainer}"
										Value="500" />
									<core:ChangePropertyAction
										PropertyName="Width"
										TargetObject="{x:Bind ShellPresenterContainer}"
										Value="500" />
								</core:EventTriggerBehavior>
							</interactivity:Interaction.Behaviors>
						</Button>

						<Button ToolTipService.ToolTip="Mobile phone (750 x 500)">
							<Button.Content>
								<FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE1C9;" />
							</Button.Content>

							<interactivity:Interaction.Behaviors>
								<core:EventTriggerBehavior EventName="Click">
									<core:ChangePropertyAction
										PropertyName="Height"
										TargetObject="{x:Bind ShellPresenterContainer}"
										Value="750" />
									<core:ChangePropertyAction
										PropertyName="Width"
										TargetObject="{x:Bind ShellPresenterContainer}"
										Value="500" />
								</core:EventTriggerBehavior>
							</interactivity:Interaction.Behaviors>
						</Button>

						<Button ToolTipService.ToolTip="Tablet (800 x 1200)">
							<Button.Content>
								<FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE70A;" />
							</Button.Content>

							<interactivity:Interaction.Behaviors>
								<core:EventTriggerBehavior EventName="Click">
									<core:ChangePropertyAction
										PropertyName="Height"
										TargetObject="{x:Bind ShellPresenterContainer}"
										Value="800" />
									<core:ChangePropertyAction
										PropertyName="Width"
										TargetObject="{x:Bind ShellPresenterContainer}"
										Value="1280" />
								</core:EventTriggerBehavior>
							</interactivity:Interaction.Behaviors>
						</Button>

						<Button ToolTipService.ToolTip="Desktop/Laptop (1920 x 1080)">
							<Button.Content>
								<FontIcon
									Margin="3"
									FontFamily="{ThemeResource SymbolThemeFontFamily}"
									FontSize="14"
									Glyph="&#xEC4E;" />
							</Button.Content>

							<interactivity:Interaction.Behaviors>
								<core:EventTriggerBehavior EventName="Click">
									<core:ChangePropertyAction
										PropertyName="Height"
										TargetObject="{x:Bind ShellPresenterContainer}"
										Value="1080" />
									<core:ChangePropertyAction
										PropertyName="Width"
										TargetObject="{x:Bind ShellPresenterContainer}"
										Value="1920" />
								</core:EventTriggerBehavior>
							</interactivity:Interaction.Behaviors>
						</Button>

						<Button
							Content="4K"
							FontSize="15"
							ToolTipService.ToolTip="4K (2160 x 3840)">
							<interactivity:Interaction.Behaviors>
								<core:EventTriggerBehavior EventName="Click">
									<core:ChangePropertyAction
										PropertyName="Height"
										TargetObject="{x:Bind ShellPresenterContainer}"
										Value="2160" />
									<core:ChangePropertyAction
										PropertyName="Width"
										TargetObject="{x:Bind ShellPresenterContainer}"
										Value="3840" />
								</core:EventTriggerBehavior>
							</interactivity:Interaction.Behaviors>
						</Button>
					</controls1:WrapPanel>
				</Grid>

				<Viewbox
					x:Name="ShellPresenterViewbox"
					Grid.Row="1"
					Grid.ColumnSpan="2"
					Margin="0,10,20,20"
					Stretch="Uniform"
					StretchDirection="Both">
					<Border
						x:Name="ShellPresenterContainer"
						Width="1920"
						Height="1080">
						<Grid BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}" BorderThickness="1">
							<local:ShellPresenter
								x:Name="ShellPresenter"
								FallbackShell="{x:Bind ShellSettings.FallbackShell}"
								PreferredShell="{x:Bind ShellSettings.PreferredShell, Mode=OneWay}"
								Root="{x:Bind Root, Mode=OneWay}" />

							<tkcontrols:PropertySizer
								Width="35"
								Height="{Binding ElementName=ShellPresenterContainer, Path=Height}"
								Margin="0,0,-45,0"
								HorizontalAlignment="Right"
								Binding="{x:Bind ShellPresenterContainer.Width, Mode=TwoWay}"
								FontSize="25"
								Maximum="4000"
								Minimum="500" />

							<tkcontrols:PropertySizer
								Width="{Binding ElementName=ShellPresenterContainer, Path=Width}"
								Height="35"
								Margin="0,0,0,-45"
								VerticalAlignment="Bottom"
								Binding="{x:Bind ShellPresenterContainer.Height, Mode=TwoWay}"
								FontSize="25"
								Maximum="4000"
								Minimum="250"
								Orientation="Horizontal" />
						</Grid>
					</Border>
				</Viewbox>
			</Grid>
		</Border>

		<StackPanel Grid.Row="1" Spacing="8">
			<tkcontrols:SettingsCard Header="Preferred Skin" HeaderIcon="{ui:FontIcon Glyph=&#xE2AC;}">
				<ComboBox ItemsSource="{ui:EnumValues Type=appModels:StrixMusicShells}" SelectedItem="{x:Bind ShellSettings.PreferredShell, Mode=TwoWay}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Converter={StaticResource ShellEnumToDisplayNameConverter}}" />
						</DataTemplate>
					</ComboBox.ItemTemplate>

					<interactivity:Interaction.Behaviors>
						<core:EventTriggerBehavior EventName="SelectionChanged">
							<core:InvokeCommandAction Command="{x:Bind ShellSettings.SaveCommand, Mode=OneWay}" CommandParameter="{x:Null}" />
						</core:EventTriggerBehavior>
					</interactivity:Interaction.Behaviors>
				</ComboBox>
			</tkcontrols:SettingsCard>

			<tkcontrols:SettingsCard
				Description="The skin to use when the window size is unsupported by the Preferred Skin."
				Header="Fallback Skin"
				HeaderIcon="{ui:FontIcon Glyph=&#xE61F;}"
				Visibility="{x:Bind IsAdaptiveShellToInvertedVisibility(ShellSettings.PreferredShell), Mode=OneWay}">
				<ComboBox ItemsSource="{ui:EnumValues Type=appModels:AdaptiveShells}" SelectedItem="{x:Bind ShellSettings.FallbackShell, Mode=TwoWay}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Converter={StaticResource ShellEnumToDisplayNameConverter}}" />
						</DataTemplate>
					</ComboBox.ItemTemplate>

					<interactivity:Interaction.Behaviors>
						<core:EventTriggerBehavior EventName="SelectionChanged">
							<core:InvokeCommandAction Command="{x:Bind ShellSettings.SaveCommand, Mode=OneWay}" CommandParameter="{x:Null}" />
						</core:EventTriggerBehavior>
					</interactivity:Interaction.Behaviors>
				</ComboBox>
			</tkcontrols:SettingsCard>

			<tkcontrols:SettingsCard Header="Restore appearance defaults" HeaderIcon="{ui:FontIcon Glyph=&#xE10E;}">
				<Button
					Command="{x:Bind ShellSettings.ResetAllSettingsCommand, Mode=OneWay}"
					CommandParameter="{x:Null}"
					Content="Restore defaults">
					<interactivity:Interaction.Behaviors>
						<core:EventTriggerBehavior EventName="Click">
							<core:InvokeCommandAction Command="{x:Bind ShellSettings.SaveCommand, Mode=OneWay}" CommandParameter="{x:Null}" />
						</core:EventTriggerBehavior>
					</interactivity:Interaction.Behaviors>
				</Button>
			</tkcontrols:SettingsCard>

			<ProgressBar IsIndeterminate="True" Visibility="{x:Bind ShellSettings.SaveCommand.IsRunning, Mode=OneWay}" />
			<ProgressBar IsIndeterminate="True" Visibility="{x:Bind ShellSettings.LoadCommand.IsRunning, Mode=OneWay}" />
		</StackPanel>

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="WindowStates">

				<VisualState x:Name="ShortState">
					<VisualState.StateTriggers>
						<toolkit:ControlSizeTrigger MaxWidth="600" TargetElement="{x:Bind RootControl}" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<!--  Hide shell size indicator  -->
						<Setter Target="CurrentSizeText.Visibility" Value="Collapsed" />

						<!--  Move size buttons to bottom  -->
						<Setter Target="SizeButtonsPanel.(Grid.Row)" Value="2" />
						<Setter Target="SizeButtonsPanel.(Grid.Column)" Value="0" />
						<Setter Target="SizeButtonsPanel.(Grid.ColumnSpan)" Value="2" />
						<Setter Target="SizeButtonsPanel.HorizontalAlignment" Value="Left" />
						<Setter Target="SizeButtonsPanel.Margin" Value="0,15,0,0" />

						<!--  Move size indicator to bottom  -->
						<Setter Target="CurrentSizeText.(Grid.Row)" Value="3" />
						<Setter Target="CurrentSizeText.(Grid.RowSpan)" Value="1" />
						<Setter Target="CurrentSizeText.VerticalAlignment" Value="Center" />

						<!--  Disable clicking on shell  -->
						<Setter Target="ShellPresenterViewbox.IsHitTestVisible" Value="False" />

						<!--  Reduce presenter padding  -->
						<Setter Target="ShellPreviewBorder.Padding" Value="10" />

						<!--  Position shell descriptor on right column, making space for an icon or preview on left.  -->
						<Setter Target="ShellDescriptorGrid.(Grid.Column)" Value="1" />
						<Setter Target="ShellDescriptorGrid.(Grid.ColumnSpan)" Value="1" />
						<Setter Target="ShellDescriptorGrid.(Grid.Row)" Value="0" />
						<Setter Target="ShellDescriptorGrid.(Grid.RowSpan)" Value="3" />

						<!--  Position Shell Viewbox to the left of the descriptor  -->
						<Setter Target="ShellPresenterViewbox.(Grid.Column)" Value="0" />
						<Setter Target="ShellPresenterViewbox.(Grid.ColumnSpan)" Value="1" />
						<Setter Target="ShellPresenterViewbox.(Grid.Row)" Value="0" />
						<Setter Target="ShellPresenterViewbox.(Grid.RowSpan)" Value="3" />
						<Setter Target="ShellPresenterViewbox.MaxWidth" Value="150" />
						<Setter Target="ShellPresenterViewbox.MaxHeight" Value="150" />

						<!--  Change shell presenter to a reasonably small size  -->
						<Setter Target="ShellPresenterContainer.Width" Value="1200" />
						<Setter Target="ShellPresenterContainer.Height" Value="720" />
					</VisualState.Setters>
				</VisualState>

				<VisualState x:Name="NarrowState">
					<VisualState.StateTriggers>
						<toolkit:ControlSizeTrigger MaxWidth="700" TargetElement="{x:Bind RootControl}" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<!--  Move size buttons to bottom  -->
						<Setter Target="SizeButtonsPanel.(Grid.Row)" Value="2" />
						<Setter Target="SizeButtonsPanel.(Grid.Column)" Value="0" />
						<Setter Target="SizeButtonsPanel.(Grid.ColumnSpan)" Value="2" />
						<Setter Target="SizeButtonsPanel.HorizontalAlignment" Value="Left" />
						<Setter Target="SizeButtonsPanel.Margin" Value="0,15,0,0" />

						<!--  Move size indicator to bottom  -->
						<Setter Target="CurrentSizeText.(Grid.Row)" Value="3" />
						<Setter Target="CurrentSizeText.(Grid.RowSpan)" Value="1" />
						<Setter Target="CurrentSizeText.VerticalAlignment" Value="Center" />

						<!--  Allow DisplayName and Description to take up full width  -->
						<Setter Target="FallbackShellDisplayName.(Grid.ColumnSpan)" Value="2" />
						<Setter Target="PreferredShellDisplayName.(Grid.ColumnSpan)" Value="2" />
						<Setter Target="FallbackShellDescription.(Grid.ColumnSpan)" Value="2" />
						<Setter Target="PreferredShellDescription.(Grid.ColumnSpan)" Value="2" />

						<!--  Reduce padding  -->
						<Setter Target="ShellPreviewBorder.Padding" Value="20" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</UserControl>
