<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/2.0.54">
  <PropertyGroup>
	<!--<TargetFrameworks>netstandard2.0;xamarinios10;xamarinmac20;MonoAndroid90;monoandroid10.0;uap10.0.17763</TargetFrameworks>-->
	<TargetFrameworks>netstandard2.0;MonoAndroid90;monoandroid10.0;uap10.0.17763</TargetFrameworks>
    <!-- Ensures the .xr.xml files are generated in a proper layout folder -->
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.0.0-preview4" />
    <PackageReference Include="Uno.Microsoft.Xaml.Behaviors.Interactivity" Version="2.0.2-uno.79" />
    <PackageReference Include="Uno.Microsoft.Xaml.Behaviors.Uwp.Managed" Version="2.0.2-uno.79" />
    <PackageReference Include="Uno.UI" Version="3.3.0-dev.36" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="AbstractUI\AbstractUIGroupListPresenter.xaml" />
    <None Remove="AbstractUI\AbstractUIGroupPresenterTemplateSelector.xaml" />
    <None Remove="AbstractUI\Controls\AbstractUIGroupListPresenter.xaml" />
    <None Remove="AbstractUI\Themes\AbstractButtonTemplate.xaml" />
    <None Remove="AbstractUI\Themes\AbstractDataListTemplate.xaml" />
    <None Remove="AbstractUI\Themes\AbstractTextBoxTemplate.xaml" />
    <None Remove="Controls\ContentOverlay.xaml" />
    <None Remove="Themes\Generic.xaml" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="AbstractUI\Controls\AbstractUIGroupListPresenter.xaml" />
    <UpToDateCheckInput Remove="AbstractUI\Controls\AbstractUIGroupPresenterTemplateSelector.xaml" />
    <UpToDateCheckInput Remove="AbstractUI\Themes\AbstractButtonTemplate.xaml" />
    <UpToDateCheckInput Remove="AbstractUI\Themes\AbstractDataListTemplate.xaml" />
    <UpToDateCheckInput Remove="AbstractUI\Themes\AbstractTextBoxTemplate.xaml" />
    <UpToDateCheckInput Remove="Controls\ContentOverlay.xaml" />
    <UpToDateCheckInput Remove="Themes\Generic.xaml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OwlCore\OwlCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AbstractUI\Controls\AbstractUIGroupListPresenter.xaml.cs">
      <DependentUpon>AbstractUIGroupListPresenter.xaml</DependentUpon>
    </Compile>
    <Compile Update="AbstractUI\Themes\AbstractButtonTemplate.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Controls\ContentOverlay.xaml.cs">
      <DependentUpon>ContentOverlay.xaml</DependentUpon>
    </Compile>
    <Compile Update="AbstractUI\Themes\AbstractTextBoxTemplate.xaml.cs">
      <DependentUpon>AbstractTextBoxTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="AbstractUI\Controls\AbstractUIGroupListPresenter.xaml.cs">
      <DependentUpon>AbstractTextBoxTemplate.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'uap10.0.17763'">
    <PackageReference Include="Microsoft.Xaml.Behaviors.Uwp.Managed">
      <Version>2.0.1</Version>
    </PackageReference>
  </ItemGroup>
</Project>