<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/2.0.54">
  <PropertyGroup>
	<!--<TargetFrameworks>netstandard2.0;monoandroid10.0;uap10.0.17763</TargetFrameworks>-->
	<TargetFrameworks>netstandard2.0;monoandroid10.0;uap10.0.17763</TargetFrameworks>
    <!-- Ensures the .xr.xml files are generated in a proper layout folder -->
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <UserSecretsId>6fa950de-976e-453b-bfcb-f0abe43fa342</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CluterNet" Version="0.0.2-alpha" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.0.0-preview4" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.2" />
    <PackageReference Include="Uno.Microsoft.Xaml.Behaviors.Interactivity" Version="2.0.2-uno.79" />
    <PackageReference Include="Uno.Microsoft.Xaml.Behaviors.Uwp.Managed" Version="2.0.2-uno.79" />
    <PackageReference Include="Uno.UI" Version="3.5.0-dev.7" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="AbstractUI\AbstractUIGroupListPresenter.xaml" />
    <None Remove="AbstractUI\AbstractUIGroupPresenterTemplateSelector.xaml" />
    <None Remove="AbstractUI\Controls\AbstractUIGroupPresenter.xaml" />
    <None Remove="AbstractUI\Themes\AbstractBooleanUIElementStyle.xaml" />
    <None Remove="AbstractUI\Themes\AbstractButtonStyle.xaml" />
    <None Remove="AbstractUI\Themes\AbstractDataListStyle.xaml" />
    <None Remove="AbstractUI\Themes\AbstractMultiChoiceUIElementStyle.xaml" />
    <None Remove="AbstractUI\Themes\AbstractMutableDataListStyle.xaml" />
    <None Remove="AbstractUI\Themes\AbstractRichTextBlockStyle.xaml" />
    <None Remove="AbstractUI\Themes\AbstractTextBoxStyle.xaml" />
    <None Remove="AbstractUI\Themes\AbstractUIResources.xaml" />
    <None Remove="Controls\ContentOverlay.xaml" />
    <None Remove="Themes\Generic.xaml" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="AbstractUI\Controls\AbstractUIGroupPresenter.xaml" />
    <UpToDateCheckInput Remove="AbstractUI\Controls\AbstractUIGroupPresenterTemplateSelector.xaml" />
    <UpToDateCheckInput Remove="AbstractUI\Themes\AbstractBooleanUIElementStyle.xaml" />
    <UpToDateCheckInput Remove="AbstractUI\Themes\AbstractButtonStyle.xaml" />
    <UpToDateCheckInput Remove="AbstractUI\Themes\AbstractDataListStyle.xaml" />
    <UpToDateCheckInput Remove="AbstractUI\Themes\AbstractMultiChoiceUIElementStyle.xaml" />
    <UpToDateCheckInput Remove="AbstractUI\Themes\AbstractMutableDataListStyle.xaml" />
    <UpToDateCheckInput Remove="AbstractUI\Themes\AbstractRichTextBlockStyle.xaml" />
    <UpToDateCheckInput Remove="AbstractUI\Themes\AbstractTextBoxStyle.xaml" />
    <UpToDateCheckInput Remove="AbstractUI\Themes\AbstractUIGroupPresenterStyle.xaml" />
    <UpToDateCheckInput Remove="AbstractUI\Themes\AbstractUIResources.xaml" />
    <UpToDateCheckInput Remove="Controls\ContentOverlay.xaml" />
    <UpToDateCheckInput Remove="Themes\Generic.xaml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OwlCore\OwlCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AbstractUI\Controls\AbstractUIGroupPresenter.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="AbstractUI\Themes\AbstractBooleanUIElementStyle.xaml.cs">
      <DependentUpon>AbstractBooleanUIElementStyle.xaml</DependentUpon>
    </Compile>
    <Compile Update="AbstractUI\Themes\AbstractButtonStyle.xaml.cs">
      <DependentUpon>AbstractButtonStyle.xaml</DependentUpon>
    </Compile>
    <Compile Update="AbstractUI\Themes\AbstractDataListStyle.xaml.cs">
      <DependentUpon>AbstractDataListStyle.xaml</DependentUpon>
    </Compile>
    <Compile Update="AbstractUI\Themes\AbstractMultiChoiceUIElementStyle.xaml.cs">
      <DependentUpon>AbstractMultiChoiceUIElementStyle.xaml</DependentUpon>
    </Compile>
    <Compile Update="AbstractUI\Themes\AbstractRichTextBlockStyle.xaml.cs">
      <DependentUpon>AbstractRichTextBlockStyle.xaml</DependentUpon>
    </Compile>
    <Compile Update="AbstractUI\Themes\AbstractMutableDataListStyle.xaml.cs">
      <DependentUpon>AbstractMutableDataListStyle.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\ContentOverlay.xaml.cs">
      <DependentUpon>ContentOverlay.xaml</DependentUpon>
    </Compile>
    <Compile Update="AbstractUI\Themes\AbstractTextBoxStyle.xaml.cs">
      <DependentUpon>AbstractTextBoxStyle.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'uap10.0.17763'">
    <PackageReference Include="Microsoft.Toolkit.Uwp.UI">
      <Version>7.0.0-preview4</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Toolkit.Uwp.UI.Controls">
      <Version>7.0.0-preview4</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Uwp.Managed">
      <Version>2.0.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <SourceGeneratorInput Remove="AbstractUI\ViewModels\AbstractMutableDataListItemViewModel.cs" />
  </ItemGroup>
</Project>