<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>9.0</LangVersion>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="OwlCore" Version="0.0.49" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sdk\StrixMusic.Sdk\StrixMusic.Sdk.csproj" />
    <ProjectReference Include="..\StrixMusic.Cores.Files\StrixMusic.Cores.Files.csproj" />
  </ItemGroup>

</Project>
