<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:default="using:Strix_Music.DefaultShell.Controls">

    <Style x:Key="StrixPlayableCollectionListControlStyle" TargetType="default:PlayableCollectionListControl">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="default:PlayableCollectionListControl">
                        <GridView Padding="16" ItemContainerStyle="{StaticResource PlayableCollectionGridItemStyle}" SelectionMode="None"
                                  IsItemClickEnabled="True">
                            <GridView.Items>
                                <GridViewItem>
                                    <default:AlbumControl/>
                                </GridViewItem>
                                <!--<GridViewItem>
                                    <default:ArtistControl/>
                                </GridViewItem>-->
                                <GridViewItem>
                                    <default:AlbumControl/>
                                </GridViewItem>
                                <GridViewItem>
                                    <default:AlbumControl/>
                                </GridViewItem>
                                <!--<GridViewItem>
                                    <default:ArtistControl/>
                                </GridViewItem>-->
                                <GridViewItem>
                                    <default:AlbumControl/>
                                </GridViewItem>
                                <!--<GridViewItem>
                                    <default:ArtistControl/>
                                </GridViewItem>
                                <GridViewItem>
                                    <default:ArtistControl/>
                                </GridViewItem>-->
                                <GridViewItem>
                                    <default:AlbumControl/>
                                </GridViewItem>
                                <GridViewItem>
                                    <default:AlbumControl/>
                                </GridViewItem>
                                <!--<GridViewItem>
                                    <default:ArtistControl/>
                                </GridViewItem>-->
                            </GridView.Items>
                        </GridView>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style BasedOn="{StaticResource StrixPlayableCollectionListControlStyle}" TargetType="default:PlayableCollectionListControl"/>

</ResourceDictionary>