<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.0.0-build.149" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\StrixMusic.Services\StrixMusic.Services.csproj" />
  </ItemGroup>

</Project>
