{
  "solution": {
    "path": "StrixMusic.sln",
    "projects": [
      "Cores\\Files\\StrixMusic.Cores.Files\\StrixMusic.Cores.Files.csproj",
      "Cores\\Files\\StrixMusic.Cores.LocalFiles\\StrixMusic.Cores.LocalFiles.csproj",
      "Cores\\Files\\StrixMusic.Cores.OneDrive\\StrixMusic.Cores.OneDrive.csproj",
      "Cores\\Remote\\StrixMusic.Cores.OwlCoreRpc\\StrixMusic.Cores.OwlCoreRpc.csproj",
      "Sdk\\StrixMusic.Sdk.Tests\\StrixMusic.Sdk.Tests.csproj",
      "Sdk\\StrixMusic.Sdk\\StrixMusic.Sdk.csproj"
    ]
  }
}