<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Graph" Version="4.4.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.36.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StrixMusic.Core.LocalFiles\StrixMusic.Core.LocalFiles.csproj" />
  </ItemGroup>

</Project>
