<UserControl
    x:Class="StrixMusic.Controls.MusicSources.LocalStorageCoreSettingsEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StrixMusic.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Sizes">
                <VisualState x:Name="vSmall">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="300"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="BorderStackPanel.Width" Value="200"/>
                        <Setter Target="MainStackPanel.Width" Value="200"/>
                        <Setter Target="SetupLabel.FontSize" Value="20"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SetupLabel.FontSize" Value="25"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Mid">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SetupLabel.FontSize" Value="30"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Large">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SetupLabel.FontSize" Value="50"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel x:Name="MainStackPanel"
                    VerticalAlignment="Center" Orientation="Vertical" HorizontalAlignment="Center" >

            <TextBlock x:Name="SetupLabel" Text="Add your local music files" HorizontalAlignment="Center"
                       TextWrapping="WrapWholeWords"
                       TextAlignment="Center"
                       Margin="0,60,0,0"
                       FontSize="50"/>

            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0" Source="ms-appx:///Assets/Cores/LocalFiles/Browse.png" Height="500" Width="600"/>

            <StackPanel  Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center">

                <Button Tapped="BrowseButton_Tapped" Width="300" Height="60"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0" BorderThickness="3">
                    <StackPanel Orientation="Horizontal" Spacing="40">
                        <TextBlock FontSize="30" VerticalAlignment="Center" Text="Pick a Folder"/>
                        <Image Height="40" Source="ms-appx:///Assets/Cores/LocalFiles/folder-icon.png"/>
                    </StackPanel>
                </Button>

            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
